% ls-R -- filename database for kpathsea; do not change this line.
./:
.:
doc
ls-R
README.md
tex
texdoc

./doc:
latex

./doc/latex:
622.html
allen
AucTex-ref-card.pdf
Beamer-appearance-cheat-sheet.pdf
biblatex-cheatsheet.pdf
ch8.pdf
clstutorial.pdf
ede
fonts
gezhu
interface3.pdf
latex3.md
latex3.pdf
latex3.tex
Learning.LaTeX.pdf
long-division.ps
lshort-new-zh-cn
lualatex-doc.pdf
luatex.pdf
pandoc-example
pgfopts.pdf
swfu
symbola.pdf
symbols-a4.pdf
talk
tb122robertson-fontspec.pdf
tb88flynn.pdf
tb94wright-keyval.pdf
tb97wright-l3keys.pdf
tb97wright-xparse.pdf
tb99wright-xparse-NewDocumentCommand.pdf
texample
ucasthesis
USTBReport
WorldMap-Tikz-master
yunfe-report
毕业论文相关表格-2019

./doc/latex/allen:
1.pdf
2.pdf
Readme.md
thesis
thesis.pdf

./doc/latex/allen/thesis:
auto
bible.backup
cite.sty
.directory
.DS_Store
ede.cls
GB.cpx
img
jbuaa.cls
main.aux
main.bbl
main.blg
main-ede.aux
main-ede.bbl
main-ede.bcf
main-ede.blg
main-ede.fdb_latexmk
main-ede.fls
main-ede.log
main-ede.pdf
main-ede.run.xml
main-ede.synctex.gz
main-ede.tex
main.log
main.pdf
main.tex
_minted-main
_minted-main-ede
ref.bib
Symbol
version
wx672.tgz

./doc/latex/allen/thesis/auto:
ede.el
main-ede.el
ref.el

./doc/latex/allen/thesis/img:
1.pdf
djangoMVT.png
django.png
.DS_Store
edc00823-bacf-4560-9139-99fc25ddb94a.doc
entryscore.png
func.pdf
function.png
import.png
login.png
manager.png
queryscore.png
search.png
student.png

./doc/latex/allen/thesis/_minted-main:
580976B21F448B265D42650FDA18DCD52A0E86859B1F0B27F902853FBD347E74.pygtex
8481A3958ED6644C7DF3FE8E3BF650F02A0E86859B1F0B27F902853FBD347E74.pygtex
default-pyg-prefix.pygstyle
default.pygstyle
E323E5A0EF4879E2D54F31402CA39D402A0E86859B1F0B27F902853FBD347E74.pygtex

./doc/latex/allen/thesis/_minted-main-ede:
2D4C6C6A9E4C1BB0F6141C4943308E91C118484CB7C2E2FD12D6434A7429D217.pygtex
6CB731C7FC1304471B745127622F7F85C118484CB7C2E2FD12D6434A7429D217.pygtex
B9F4F443BE0F3C7B13634EE6DFDB2596C118484CB7C2E2FD12D6434A7429D217.pygtex
bw.pygstyle
default-pyg-prefix.pygstyle

./doc/latex/allen/thesis/Symbol:
.directory
SymbolTable.pdf
SymbolTable.tex
TempExample.aux

./doc/latex/allen/thesis/version:
åºäº Django ççå­¦çä¿¡æ¯ç®¡çç³»ç»çè®¾è®¡ä¸å®ç° 2.pdf
åºäº Django ççå­¦çä¿¡æ¯ç®¡çç³»ç»çè®¾è®¡ä¸å®ç°_bak.pdf
åºäº Django ççå­¦çä¿¡æ¯ç®¡çç³»ç»çè®¾è®¡ä¸å®ç°çå¯æ¬.pdf
åºäº Django ççå­¦çä¿¡æ¯ç®¡çç³»ç»çè®¾è®¡ä¸å®ç°.pdf
åºäº Django ççå­¦çè¯¾ç¨ç®¡çç³»ç»çè®¾è®¡ä¸å®ç°.pdf
djangoè®ºæ.pdf
.DS_Store
è®ºæ.pdf
manual.pdf
v2_thesis

./doc/latex/allen/thesis/version/v2_thesis:
auto
chapters
.DS_Store
img
manual.aux
manual.bbl
manual.bcf
manual.blg
manual.fdb_latexmk
manual.fls
manual.lof
manual.log
manual.lot
manual.out
manual.pdf
manual.pyg
manual.run.xml
manual.tex
manual.toc
_minted-manual
swfuthesis.cls
texput.log
thesis.bib

./doc/latex/allen/thesis/version/v2_thesis/auto:
ch1.el
ch2.el
manual.el

./doc/latex/allen/thesis/version/v2_thesis/chapters:
.aux
bak.tex
ch1.aux
ch1-pre.tex.aux
ch1.tex
ch2.aux
ch2.log
ch2.tex

./doc/latex/allen/thesis/version/v2_thesis/img:
entryscore.png
er1.pdf
er2.pdf
func.pdf
getData.png
login.png
manager.png
student.png
teacher.png

./doc/latex/allen/thesis/version/v2_thesis/_minted-manual:
0BCFD26099DEE7CEDEC5CFAA02C00300EA26B24E508E675A7A61E350161F38F5.pygtex
5D14923DAA0F16A99BB688EF34D2A448C2D1D0C93F1186CD9D27CE7248B74352.pygtex
BA199A1562E85D10761ECCF00EE627F7D950F3C5173D0F926758A2D22025F225.pygtex
bw.pygstyle
D31EBD54A5E5CFBBB5B6970D110D7C2CD950F3C5173D0F926758A2D22025F225.pygtex
D31EBD54A5E5CFBBB5B6970D110D7C2CEA26B24E508E675A7A61E350161F38F5.pygtex
default-pyg-prefix.pygstyle

./doc/latex/ede:
auto
img
main-ede.aux
main-ede.bbl
main-ede.bcf
main-ede.blg
main-ede.fdb_latexmk
main-ede.fls
main-ede.log
main-ede.pdf
main-ede.run.xml
main-ede.synctex.gz
main-ede.tex
_minted-main-ede
official
ref.bib

./doc/latex/ede/auto:
main-ede.el

./doc/latex/ede/img:
djangoMVT.png
django.png
entryscore.png
function.png
import.png
login.png
manager.png
queryscore.png
search.png
student.png

./doc/latex/ede/_minted-main-ede:
0C66BB78BA052620716142D3E7C8FDD6C118484CB7C2E2FD12D6434A7429D217.pygtex
2D4C6C6A9E4C1BB0F6141C4943308E91C118484CB7C2E2FD12D6434A7429D217.pygtex
895D11AFB619CE88D2E7167535654893C118484CB7C2E2FD12D6434A7429D217.pygtex
bw.pygstyle
default-pyg-prefix.pygstyle

./doc/latex/ede/official:
example.pdf
instruction.pdf

./doc/latex/fonts:
fonts.pdf
fonts.tex
unicode.bbl
unicode.pdf
unicode.tex

./doc/latex/gezhu:
.DS_Store
examples
gezhu.sty

./doc/latex/gezhu/examples:
demo-vert-xelatex.aux
demo-vert-xelatex.log
demo-vert-xelatex.pdf
demo-vert-xelatex.tex
lyj.tex
sample-lyj-1.pdf
testgezhu.tex
testgezhu-xelatex.tex
verttest-xelatex.tex
xj.tex

./doc/latex/lshort-new-zh-cn:
lshort-zh-cn.pdf
README.md
README-zh.md
src

./doc/latex/lshort-new-zh-cn/src:
chap
INSTRUCTIONS.md
lshort-zh-cn.ist
lshort-zh-cn-layout.tex
lshort-zh-cn-style.sty
lshort-zh-cn.tex
make.bat
Makefile

./doc/latex/lshort-new-zh-cn/src/chap:
app.A.install.tex
app.B.error.help.tex
biblio.tex
chap.01.basics.tex
chap.02.text.tex
chap.03.elements.tex
chap.04.math.tex
chap.05.style.tex
chap.06.spec.tex
chap.07.graphic.tex
chap.08.custom.tex
fdl.tex
preface.contrib.tex
preface.overview.tex
sec.symbol.table.tex
titlepage.tex

./doc/latex/pandoc-example:
example-eisvogel.pdf
example.html
example.md
example-plain.pdf
Makefile
org.css
org-default.css

./doc/latex/swfu:
old
swfu4in1
swfuassessment
swfubeamer
swfubilingual
swfuchk
swfucomments
swfuexam
swfulabjournal
swfulabreport
swfulabweek
swfuletter
swfunoexam
swfuplist
swfuprogress
swfuproposale
swfuproposalm
swfusumup
swfusyllabus
swfutextbook
swfuthesis
swfuthesise
swfuthesism
swfuyearly
timetable
wangxiaolin.pdf

./doc/latex/swfu/old:
swfu3in1
swfumidchk
swfuplan
swfuplanstud
swfuproposal
swfutaskspec
swfuthesisen-cn-style

./doc/latex/swfu/old/swfu3in1:
auto
example.aux
example.bbl
example.bcf
example.blg
example.log
example.md
example.pdf
example.run.xml
example.synctex.gz
example.tex
os.bib

./doc/latex/swfu/old/swfu3in1/auto:
example.el
os.el

./doc/latex/swfu/old/swfumidchk:
auto
example.aux
example.fdb_latexmk
example.fls
example.log
example.pdf
example.synctex.gz
example.tex
mayuan.aux
mayuan.fdb_latexmk
mayuan.fls
mayuan.log
mayuan.pdf
mayuan.synctex.gz
mayuan.tex

./doc/latex/swfu/old/swfumidchk/auto:
example.el

./doc/latex/swfu/old/swfuplan:
auto
example.aux
example.fdb_latexmk
example.fls
example.log
example.pdf
example.synctex.gz
example.tex
mayuan.aux
mayuan.fdb_latexmk
mayuan.fls
mayuan.log
mayuan.pdf
mayuan.synctex.gz
mayuan.tex

./doc/latex/swfu/old/swfuplan/auto:
mayuan.el

./doc/latex/swfu/old/swfuplanstud:
mayuan.aux
mayuan.fdb_latexmk
mayuan.fls
mayuan.log
mayuan.pdf
mayuan.synctex.gz
mayuan.tex

./doc/latex/swfu/old/swfuproposal:
agree.pdf
auto
example.bbl
example.pdf
example.tex
os.bib

./doc/latex/swfu/old/swfuproposal/auto:
example.el
os.el

./doc/latex/swfu/old/swfutaskspec:
auto
example.aux
example.bbl
example.bcf
example.blg
example.fdb_latexmk
example.fls
example.log
example.pdf
example.run.xml
example.synctex.gz
example.tex
mayuan.aux
mayuan.bbl
mayuan.bcf
mayuan.blg
mayuan.log
mayuan.out
mayuan.pdf
mayuan.run.xml
mayuan.synctex.gz
mayuan.tex
os.bib
task-spec.pdf
zhangshufang.pdf
zhangshufang.tex

./doc/latex/swfu/old/swfutaskspec/auto:
mayuan.el
os.el

./doc/latex/swfu/old/swfuthesisen-cn-style:
auto
example.aux
example.bbl
example.bcf
example.bib
example.blg
example.fdb_latexmk
example.fls
example.lof
example.log
example.lot
example.out
example.pdf
example.run.xml
example.synctex.gz
example.tex
example.toc
figs
_minted-example

./doc/latex/swfu/old/swfuthesisen-cn-style/auto:
example.el

./doc/latex/swfu/old/swfuthesisen-cn-style/figs:
Hogwarts.jpg

./doc/latex/swfu/old/swfuthesisen-cn-style/_minted-example:

./doc/latex/swfu/swfu4in1:
Albus.pdf
auto
example.aux
example-babel.aux
example-babel.bbl
example-babel.bcf
example-babel.blg
example-babel.fdb_latexmk
example-babel.fls
example-babel.log
example-babel.pdf
example-babel.run.xml
example-babel.synctex.gz
example-babel.tex
example.bbl
example.bcf
example.log
example.pdf
example.run.xml
example.synctex.gz
example.tex
Harry.pdf
os.bib
syk

./doc/latex/swfu/swfu4in1/auto:
example-babel.el
example.el

./doc/latex/swfu/swfu4in1/syk:
auto
main.aux
main.bbl
main.bcf
main.blg
main.fdb_latexmk
main.fls
main.log
main.out
main.pdf
main.run.xml
main.synctex.gz
main.tex
openrpt.cls
ref.bib
西南林业大学本科论文--开题报告.pdf

./doc/latex/swfu/swfu4in1/syk/auto:
main.el

./doc/latex/swfu/swfuassessment:
auto
Linux应用-考核方案.bbl
Linux应用-考核方案.pdf
Linux应用-考核方案.tex
syllabus.bib
操作系统原理-考核方案.bbl
操作系统原理-考核方案.pdf
操作系统原理-考核方案.tex
考核方案模板.pdf
计算机网络-考核方案.bbl
计算机网络-考核方案.pdf
计算机网络-考核方案.tex
计算机网络课程设计-考核方案.bbl
计算机网络课程设计-考核方案.pdf
计算机网络课程设计-考核方案.tex

./doc/latex/swfu/swfuassessment/auto:
Linux应用-考核方案.el
操作系统原理-考核方案.el
计算机网络-考核方案.el
计算机网络课程设计-考核方案.el

./doc/latex/swfu/swfubeamer:
auto
figs
slides.pdf
slides.tex

./doc/latex/swfu/swfubeamer/auto:
slides.el

./doc/latex/swfu/swfubeamer/figs:
kernel-block.pdf
os.pdf
start.jpg

./doc/latex/swfu/swfubilingual:
auto
linux.bbl
linux.pdf
linux.tex
net.bbl
net.bib
net.pdf
net.tex
os.aux
os.bbl
os.bcf
os.bib
os.blg
os.fdb_latexmk
os.fls
os.log
os.pdf
os.run.xml
os.synctex.gz
os.tex

./doc/latex/swfu/swfubilingual/auto:
linux.el
net.el
os.el

./doc/latex/swfu/swfuchk:
auto
example.aux
example.log
example.out
example.pdf
example.synctex.gz
example.tex

./doc/latex/swfu/swfuchk/auto:
example.el

./doc/latex/swfu/swfucomments:
auto
example.aux
example.log
example.pdf
example.synctex.gz
example.tex
example-指导教师意见.pdf
example-答辩申请表.pdf
example-评阅意见.pdf
signature.pdf

./doc/latex/swfu/swfucomments/auto:
example.el

./doc/latex/swfu/swfuexam:
athree.cls
auto
example.aux
example.log
example.pdf
example.synctex.gz
example.tex
figs
_minted-example

./doc/latex/swfu/swfuexam/auto:
example.el

./doc/latex/swfu/swfuexam/figs:
jinyong.pdf

./doc/latex/swfu/swfuexam/_minted-example:

./doc/latex/swfu/swfulabjournal:
3.pdf
3 实习日志.docx
auto
net.aux
net.log
net.out
net.pdf
net.synctex.gz
net.tex

./doc/latex/swfu/swfulabjournal/auto:
net.el

./doc/latex/swfu/swfulabreport:
auto
example.pdf
example.tex
figs
http-demo.sh
_minted-example
_minted-net
net.pdf
net.tex
official
us_xfr_cl.c
us_xfr_sv.c

./doc/latex/swfu/swfulabreport/auto:
example.el
net.el

./doc/latex/swfu/swfulabreport/figs:
8-crop.pdf
burnt.pdf
fig-002.pdf
fig-003.pdf
fig-004.pdf
fig-005.pdf
fig-006.pdf
soldering.pdf
swfulogo-emblem.pdf

./doc/latex/swfu/swfulabreport/_minted-example:
047F6C5D9A0913099D9CA32835B3BAC171E5B3A63A652884B486FBB98B73EF33.pygtex
5C63CC597C9965ACE513173C414BA70271E5B3A63A652884B486FBB98B73EF33.pygtex
C48CD45539E9FAD4DB7D758725092FF071E5B3A63A652884B486FBB98B73EF33.pygtex
default.pygstyle

./doc/latex/swfu/swfulabreport/_minted-net:
3DFAFCB2963C27548766CB220D9455782529C3D642CA90951289DFF6DFA57508.pygtex
73B397CFDE906A813B27B5D7B8F0E55B8616876DBE62B89DDDEC9B571DC33985.pygtex
7DDEF81B0E96F4BAAD7EAD930A81FF772529C3D642CA90951289DFF6DFA57508.pygtex
7FB97CFD5EB8A213B935BCD82A3E5C328616876DBE62B89DDDEC9B571DC33985.pygtex
AF547E4CCC4807D5DA8E7EB8C993D7F12529C3D642CA90951289DFF6DFA57508.pygtex
B7DCEE76858BCCFD0281B9246435D0B55C7BF7B80D6233643047731AC0199282.pygtex
D72F0C34FF37C4C89995677FD646685C2529C3D642CA90951289DFF6DFA57508.pygtex
default.pygstyle

./doc/latex/swfu/swfulabreport/official:
00-实习报告模板-教务处版.docx
00-实习报告模板-教务处版.pdf
1.webp
2.webp
51report.docx
51report.pdf
swfulab.pdf
swfulab.webp
实验、实习报告(模板).doc

./doc/latex/swfu/swfulabweek:
auto
net.aux
net.fdb_latexmk
net.fls
net.log
net.pdf
net.synctex.gz
net.tex
实践教学(实习)登记表-王晓林.pdf

./doc/latex/swfu/swfulabweek/auto:
example.el
net.el

./doc/latex/swfu/swfuletter:
auto
dutt.aux
dutt.fdb_latexmk
dutt.fls
dutt.log
dutt.pdf
dutt.synctex.gz
dutt.tex
example.aux
example.fdb_latexmk
example.fls
example.log
example.pdf
example.synctex.gz
example.tex

./doc/latex/swfu/swfuletter/auto:
dutt.el
example.el

./doc/latex/swfu/swfunoexam:
auto
example.pdf
net-proj.aux
net-proj.fdb_latexmk
net-proj.fls
net-proj.log
net-proj.pdf
net-proj.synctex.gz
net-proj.tex
official

./doc/latex/swfu/swfunoexam/auto:
net-proj.el

./doc/latex/swfu/swfunoexam/official:
西南林业大学非考试命题表（非试卷考试）(1).doc

./doc/latex/swfu/swfuplist:
auto
example.aux
example.fdb_latexmk
example.fls
example.log
example.pdf
example.synctex.gz
example.tex

./doc/latex/swfu/swfuplist/auto:
example.el

./doc/latex/swfu/swfuprogress:
auto
linux-lab.pdf
linux-lab.tex
linux.pdf
linux.tex
os.aux
os.fdb_latexmk
os.fls
os-lab.pdf
os-lab.tex
os.log
os.pdf
os.synctex.gz
os.tex

./doc/latex/swfu/swfuprogress/auto:
linux.el
os1-lab.el
os.el
os-lab.el

./doc/latex/swfu/swfuproposale:
auto
example.aux
example.bbl
example.bcf
example.blg
example.fdb_latexmk
example.fls
example.log
example.out
example.pdf
example.run.xml
example.synctex.gz
example.tex
os.bib

./doc/latex/swfu/swfuproposale/auto:
example.el
os.el

./doc/latex/swfu/swfuproposalm:
auto
example.aux
example.bbl
example.bcf
example.blg
example.fdb_latexmk
example.fls
example.log
example-old.pdf
example.out
example.pdf
example.run.xml
example.synctex.gz
example.tex
os.bib
syk.pdf
西南林业大学学术型研究生开题报告（样表）.pdf

./doc/latex/swfu/swfuproposalm/auto:
example.el

./doc/latex/swfu/swfusumup:
auto
net.aux
os.aux
os.bbl
os.bcf
os.bib
os.blg
os.fdb_latexmk
os.log
os.pdf
os.run.xml
os.synctex.gz
os.tex

./doc/latex/swfu/swfusumup/auto:
net.el
os.el

./doc/latex/swfu/swfusyllabus:
auto
official
syllabus.bib
syllabus-linux.aux
syllabus-linux.bbl
syllabus-linux.bcf
syllabus-linux.blg
syllabus-linux.fdb_latexmk
syllabus-linux.fls
syllabus-linux.log
syllabus-linux.out
syllabus-linux.pdf
syllabus-linux.run.xml
syllabus-linux.synctex.gz
syllabus-linux.tex
syllabus-netprj.aux
syllabus-netprj.bbl
syllabus-netprj.bcf
syllabus-netprj.blg
syllabus-netprj.fdb_latexmk
syllabus-netprj.fls
syllabus-netprj.log
syllabus-netprj.out
syllabus-netprj.pdf
syllabus-netprj.run.xml
syllabus-netprj.synctex.gz
syllabus-netprj.tex
syllabus-network.aux
syllabus-network.bbl
syllabus-network.bcf
syllabus-network.blg
syllabus-network.fdb_latexmk
syllabus-network.fls
syllabus-network.log
syllabus-network.out
syllabus-network.pdf
syllabus-network.run.xml
syllabus-network.synctex.gz
syllabus-network.tex
syllabus-os.aux
syllabus-os.bbl
syllabus-os.bcf
syllabus-os.blg
syllabus-os.fdb_latexmk
syllabus-os.fls
syllabus-os.log
syllabus-os.out
syllabus-os.pdf
syllabus-os.run.xml
syllabus-os.synctex.gz
syllabus-os.tex

./doc/latex/swfu/swfusyllabus/auto:
syllabus.el
syllabus-linux.el
syllabus-netprj.el
syllabus-network.el
syllabus-os.el

./doc/latex/swfu/swfusyllabus/official:
实践课程教学大纲参考模板 - 思政 .docx
理论课程教学大纲参考模板- 思政 .docx

./doc/latex/swfu/swfutextbook:
auto
example.aux
example.log
example.synctex.gz
linux.aux
linux.log
linux.pdf
linux.synctex.gz
linux.tex
net.aux
net.log
net.pdf
net.synctex.gz
net.tex
netweek.aux
netweek.log
netweek.pdf
netweek.synctex.gz
netweek.tex
official
os.aux
os.log
os.pdf
os.synctex.gz
os.tex
qiangzhenping.pdf
wangxiaolin.pdf

./doc/latex/swfu/swfutextbook/auto:
example.el
linux.el
net.el
netweek.el
os.el

./doc/latex/swfu/swfutextbook/official:
附件1  西南林业大学全日制本科教材选用审批表.docx
附件1  西南林业大学全日制本科教材选用审批表.pdf

./doc/latex/swfu/swfuthesis:
auto
figs
noexport
readme.html
readme.org
sample
swfuthesis.cls
tutorial
tutorial.pdf

./doc/latex/swfu/swfuthesis/auto:
swfuthesis.el

./doc/latex/swfu/swfuthesis/figs:
abstract-crop.pdf
abstract.pdf
auto
bad_good.pdf
code.pdf
code.tex
cover-bg.pdf
cover-geo.pdf
cover-geo.tex
env1.pdf
env2.pdf
env3-crop.pdf
env3.pdf
env4.pdf
env5.pdf
env6-crop-1.pdf
env6-crop-2.pdf
env6.pdf
hello.c
screenshot.pdf
signature.pdf
stick.jpg
swfu.pdf
topmatter.pdf
tux.pdf

./doc/latex/swfu/swfuthesis/figs/auto:
cover-geo.el

./doc/latex/swfu/swfuthesis/noexport:
template.pdf
毕业论文所有表格（2024）
毕业论文模板及相关表格.doc
英文版论文封面-强振平.doc
英文版论文封面-强振平.pdf
西南林业大学本科生毕业论文（设计）撰写规范及要求（2019年修订）.pdf
西南林业大学本科生毕业论文（设计）撰写规范及要求（2024）.doc
西南林业大学本科生毕业论文（设计）撰写规范及要求（2024）.pdf
西南林业大学本科生毕业论文（设计）管理规定（2019年修订）.pdf

./doc/latex/swfu/swfuthesis/noexport/毕业论文所有表格（2024）:
01-任务书.doc
01-任务书.pdf
02-毕业论文（设计）实习计划表（学生）.doc
02-毕业论文（设计）实习计划表（学生）.pdf
03-毕业论文（设计）开题报告.doc
03-毕业论文（设计）开题报告.pdf
04-毕业论文（设计）中期检查表.doc
04-毕业论文（设计）中期检查表.pdf
05-毕业论文（设计）答辩记录表.doc
05-毕业论文（设计）答辩记录表.pdf
06-毕业论文（设计）指导教师意见.doc
06-毕业论文（设计）指导教师意见.pdf
07-毕业论文（设计）评阅意见.doc
07-毕业论文（设计）评阅意见.pdf
08-答辩评分表.doc
08-答辩评分表.pdf
09-西南林业大学本科毕业论文教师指导证明.doc
09-西南林业大学本科毕业论文教师指导证明.pdf
10-西南林业大学本科毕业论文撰写规范及要求.doc
10-西南林业大学本科毕业论文撰写规范及要求.pdf
11-西南林业大学毕业论文封面格式.doc
11-西南林业大学毕业论文封面格式.pdf
12-毕业论文（设计）成绩登记表.xls
13-毕业设计工作总结（样式）.doc
13-毕业设计工作总结（样式）.pdf
14-西南林业大学优秀本科毕业论文推荐意见书.doc
14-西南林业大学优秀本科毕业论文推荐意见书.pdf
15-优秀毕业论文（设计）推荐汇总表.doc
15-优秀毕业论文（设计）推荐汇总表.pdf
16-毕业材料文件袋封面.doc
16-毕业材料文件袋封面.pdf

./doc/latex/swfu/swfuthesis/noexport/毕业论文模板及相关表格.doc:
8.2毕业论文模板
毕业相关表格

./doc/latex/swfu/swfuthesis/noexport/毕业论文模板及相关表格.doc/8.2毕业论文模板:
8毕业论文.pdf
大数据学院论文模板（2019）.doc
大数据学院论文模板（2019）.pdf
论文排版附加说明（2012届）.doc
论文排版附加说明（2012届）.pdf

./doc/latex/swfu/swfuthesis/noexport/毕业论文模板及相关表格.doc/毕业相关表格:
00西南林业大学毕业论文（设计）任务书.doc
02毕业设计计划表(学生).doc
03西南林业大学本科毕业论文（设计）开题报告.doc
04西南林业大学毕业论文（设计）中期检查表.doc
05毕业论文答辩申请表.doc
05计信毕业论文答辩申请表(考研、事假).doc
06毕业论文指导教师意见.doc
07毕业论文评阅意见.doc
08西南林业大学毕业论文（设计）答辩评分表(答辩秘书填写).doc
09毕业论文模板.doc
10毕业材料文件袋封面.doc

./doc/latex/swfu/swfuthesis/sample:
chapters
figs
hello.c
sample.bib
sample.pdf
sample.tex

./doc/latex/swfu/swfuthesis/sample/chapters:
anranxiaohunzhang.tex
appendix.tex
beimingshengong.tex
bibliography.old
bihaichaoshengqu.tex
cuixinzhang.tex
dogstick.tex
dugujiujian.tex
hamagong.tex
huoyandao.tex
jiuyangzhenjing.tex
jiuyinzhenjing.tex
kongmingquan.tex
kuihuabaodian.tex
lanhuafuxueshou.tex
lingboweibu.tex
liumaishenjian.tex
longxiangbanruogong.tex
longzhaoqinnashou.tex
luoyingshenjianzhang.tex
pikongzhang.tex
pixiejianfa.tex
preamble.tex
qishangquan.tex
quanzhenjianfa.tex
shuangshouhubo.tex
src.tex
tanzhishentong.tex
tianluodiwangshi.tex
tianshanliuyangzhang.tex
xianglongshibazhang.tex
xiantiangong.tex
xixingdafa.tex
yitiantulonggong.tex
yiyangzhi.tex
yunvsuxinjianfa.tex

./doc/latex/swfu/swfuthesis/sample/figs:
abstract-crop.pdf
abstract.pdf
auto
bad_good.pdf
code.pdf
code.tex
cover-bg.pdf
cover-geo.pdf
cover-geo.tex
env1.pdf
env2.pdf
env3-crop.pdf
env3.pdf
env4.pdf
env5.pdf
env6-crop-1.pdf
env6-crop-2.pdf
env6.pdf
hello.c
screenshot.pdf
signature.pdf
stick.jpg
swfu.pdf
topmatter.pdf
tux.pdf

./doc/latex/swfu/swfuthesis/sample/figs/auto:
cover-geo.el

./doc/latex/swfu/swfuthesis/tutorial:
article.pdf
article.tex
auto
chapters
figs
_minted-tutorial
README.md
script.sh
simple.pdf
simple.tex
swfuthesis.cls
thesis-template.pdf
thesis-template.tex
tutorial.aux
tutorial.bbl
tutorial.bcf
tutorial.bib
tutorial.blg
tutorial.fdb_latexmk
tutorial.fls
tutorial.lof
tutorial.log
tutorial.lot
tutorial.out
tutorial.pdf
tutorial.run.xml
tutorial.synctex.gz
tutorial.tex
tutorial.toc
tutorial.ttyrec

./doc/latex/swfu/swfuthesis/tutorial/auto:
ch1-pre.el
ch3-adv.el
tutorial.el

./doc/latex/swfu/swfuthesis/tutorial/chapters:
abstract.aux
abstract.tex
advisor.aux
advisor.tex
ch1-pre.aux
ch1-pre.tex
ch2-quick.aux
ch2-quick.tex
ch3-adv.aux
ch3-adv.tex
ch4-thesis.aux
ch4-thesis.tex
ch5-app-spec.aux
ch5-app-spec.tex
ch5-app-sw.aux
ch6-app-sw.aux
ch6-app-sw.tex
thanks.aux
thanks.tex

./doc/latex/swfu/swfuthesis/tutorial/figs:
abstract-crop.pdf
abstract.pdf
auto
bad_good.pdf
code.pdf
code.tex
cover-bg.pdf
cover-geo.pdf
cover-geo.tex
env1.pdf
env2.pdf
env3-crop.pdf
env3.pdf
env4.pdf
env5.pdf
env6-crop-1.pdf
env6-crop-2.pdf
env6.pdf
hello.c
screenshot.pdf
signature.pdf
stick.jpg
swfu.pdf
topmatter.pdf
tux.pdf

./doc/latex/swfu/swfuthesis/tutorial/figs/auto:
cover-geo.el

./doc/latex/swfu/swfuthesis/tutorial/_minted-tutorial:
023D506B24CF832BC4E802EDF34A6E60E09287B3D436664D58195E2F3840D68F.pygtex
028E4FF11E9C3AA2C354D572B7D1E62DE09287B3D436664D58195E2F3840D68F.pygtex
0314CABBE7605C8DB3EFEF0EEE742B02E09287B3D436664D58195E2F3840D68F.pygtex
0A0E0DE1EC2E9B6212985B53F5D99A0DE09287B3D436664D58195E2F3840D68F.pygtex
0A53B4BE0D897EFF292F58DE044CE774E09287B3D436664D58195E2F3840D68F.pygtex
1034ABAC87742FA63374CAE0F8FB4FC5E09287B3D436664D58195E2F3840D68F.pygtex
10B8354329CCED5E7F8FF48030484CD9E09287B3D436664D58195E2F3840D68F.pygtex
14C9CC2907F4CBE94DC1E232969EDC69E09287B3D436664D58195E2F3840D68F.pygtex
161F8A9D25AFC68BBDA3FEEEB4DAAB8DE09287B3D436664D58195E2F3840D68F.pygtex
184311B9033A10D6D9363B1513E7C0F8E09287B3D436664D58195E2F3840D68F.pygtex
19261DC9488B73503C8800F3B9044DA6E09287B3D436664D58195E2F3840D68F.pygtex
20A751E93051D332AB6BD3844C1E6668E09287B3D436664D58195E2F3840D68F.pygtex
219A20506D220C3060BF7B558B527380E09287B3D436664D58195E2F3840D68F.pygtex
22B8E0F586C47826884DA3F4ED982C83E09287B3D436664D58195E2F3840D68F.pygtex
26AA6319027EE7DD22B32C91889DE8C8E09287B3D436664D58195E2F3840D68F.pygtex
28C00E8814FD3A623F180AF1B04144D7E09287B3D436664D58195E2F3840D68F.pygtex
28C63582436C1CBF8F2F28E029D8845AE09287B3D436664D58195E2F3840D68F.pygtex
28F7421B72D7C09A26DCF241713B17C8E09287B3D436664D58195E2F3840D68F.pygtex
2A29D73A2C4442294E3345AABFFC439AE09287B3D436664D58195E2F3840D68F.pygtex
2D6CA7D5316490A53B4AD3934D3A04DBE09287B3D436664D58195E2F3840D68F.pygtex
2EF285F6FD165181941551AC61FFFAE2E09287B3D436664D58195E2F3840D68F.pygtex
30B45EF93741E3682AE1D5D9BB6F1FA2E09287B3D436664D58195E2F3840D68F.pygtex
361B6178945FFC4580699EDE76357F75E09287B3D436664D58195E2F3840D68F.pygtex
39ADB351ACD195480F6C3F759F15B4C6E09287B3D436664D58195E2F3840D68F.pygtex
3C3073F28C90C3CDE4DDAA2B84FCF991E09287B3D436664D58195E2F3840D68F.pygtex
3C684B180BBB475DCEB509DE20FB1BD7E09287B3D436664D58195E2F3840D68F.pygtex
4977F48AB063BE8ADF51D64F45AE0B4AE09287B3D436664D58195E2F3840D68F.pygtex
526ECFB2FB58DCFF08952016AEA8FB9CE09287B3D436664D58195E2F3840D68F.pygtex
527E29E9B2FC4D199862253AE0B737EEE09287B3D436664D58195E2F3840D68F.pygtex
538B55E3995D6DDDF40314B13ACC5783E09287B3D436664D58195E2F3840D68F.pygtex
5500AB5BBBD9EEA8815C77C8924111A7E09287B3D436664D58195E2F3840D68F.pygtex
552B4FAF63DF33BEE9273CA680AA6569E09287B3D436664D58195E2F3840D68F.pygtex
58238480C0F02F877259647D1C993FB1E09287B3D436664D58195E2F3840D68F.pygtex
58E41C44C6060FA07FC9C253D0925CC7E09287B3D436664D58195E2F3840D68F.pygtex
5921CB58B8E979F3858707479DE7DDC6E09287B3D436664D58195E2F3840D68F.pygtex
5A52FBED0F05956760B6FA20201E78DEE0866C9971C880468506763094768688.pygtex
5A915414678B6C219451ED5C1D49764EE09287B3D436664D58195E2F3840D68F.pygtex
618B556483EF0BAF8D71B1E5599EEFD6E09287B3D436664D58195E2F3840D68F.pygtex
61A5CBB1F367C8DBB412718A5DA068B8E09287B3D436664D58195E2F3840D68F.pygtex
61D53C0A0AEC367F3A6874CB4FF26A74E0866C9971C880468506763094768688.pygtex
689FE8C0A9A5F13891D37E37B9A1F9A2E09287B3D436664D58195E2F3840D68F.pygtex
6955B41139CB849D85936802CBE56260E09287B3D436664D58195E2F3840D68F.pygtex
6A3E27AEFB6092069124595D2085BA29E09287B3D436664D58195E2F3840D68F.pygtex
7153FF34E500C4AD37E4AB2A96AFA54EE09287B3D436664D58195E2F3840D68F.pygtex
7231440AE6D554AC130BF1C6A56BF8CDE09287B3D436664D58195E2F3840D68F.pygtex
757965FCAEBC2AA88256EB7A9A9A4EE8E09287B3D436664D58195E2F3840D68F.pygtex
75D6B882D03DC56051C7E6E75CF43064E09287B3D436664D58195E2F3840D68F.pygtex
76C48A207140F8D065375B13A20E40EEE09287B3D436664D58195E2F3840D68F.pygtex
7CCE767803F7D7A9BA9AF8409C57BB34E09287B3D436664D58195E2F3840D68F.pygtex
81045A6171BF893EAC1EBB76952DD969E09287B3D436664D58195E2F3840D68F.pygtex
8306F160C8699640E0EAA873D57E325FE09287B3D436664D58195E2F3840D68F.pygtex
896782E071701FA7EF2979AE85B4224BE09287B3D436664D58195E2F3840D68F.pygtex
8B003D20AA2F0685973498B538EE61FFE09287B3D436664D58195E2F3840D68F.pygtex
8C1C799540AA4C885698B4DD3A4EE0E4B24AB6CBB430E19A095980446CCEE35D.pygtex
90C389406D0AF26499AFBD509C6D0280E09287B3D436664D58195E2F3840D68F.pygtex
90ED3617BF3C7F9F9EACBD024FDC1843E09287B3D436664D58195E2F3840D68F.pygtex
9198AE08E9AC47F94F41230A9FCFEA4EE09287B3D436664D58195E2F3840D68F.pygtex
95FB39DA09A28C61D0079C75A8DBA2F7E09287B3D436664D58195E2F3840D68F.pygtex
9695AAEF5495C1BDE459842FDCA49D31E09287B3D436664D58195E2F3840D68F.pygtex
9B450D9679F943116D79F53C9123CC2B943EBFADA70737243F824944C5D37CAD.pygtex
9BB6262A2B7741F3A903EDDA9DCB0779E09287B3D436664D58195E2F3840D68F.pygtex
9EB1B8C6A4EC1418869035C6B08B509EE09287B3D436664D58195E2F3840D68F.pygtex
A13CDBB3FCE361CC88DAF69D3229C113E09287B3D436664D58195E2F3840D68F.pygtex
ADC1C75A88935024C0996C6577CB80ABE09287B3D436664D58195E2F3840D68F.pygtex
B42549442835B2B233FEE69BDCDA1600E09287B3D436664D58195E2F3840D68F.pygtex
B447BBBB5D5343F8B856FF3DFB098998E09287B3D436664D58195E2F3840D68F.pygtex
B4F3E3A56390A8C498549CFF2C1B5CCFE09287B3D436664D58195E2F3840D68F.pygtex
BCB67FC94C62B5A0BF291FB22731CE96E09287B3D436664D58195E2F3840D68F.pygtex
BCF55C11EA3595D87481F09978FB3D0DE09287B3D436664D58195E2F3840D68F.pygtex
bw.pygstyle
C1551B20DB4AB77A825514D903354618E09287B3D436664D58195E2F3840D68F.pygtex
C9D613A5C90E0A076BB65EC7B7A5E9D9B24AB6CBB430E19A095980446CCEE35D.pygtex
CD9C36A4C2CD641D58C439084A35EE48E09287B3D436664D58195E2F3840D68F.pygtex
CE2E1985F7582025AC7252D303C0C7EAE09287B3D436664D58195E2F3840D68F.pygtex
D0AA312F6C12E9DC3766BF43977831D7E09287B3D436664D58195E2F3840D68F.pygtex
D0F6FFD7A0F9ABF54F51E0AF96D50090E09287B3D436664D58195E2F3840D68F.pygtex
D4581973BF9E449F228EE47F1145431AE0866C9971C880468506763094768688.pygtex
D81F414A79E4DDD9CD06B670F317122FE09287B3D436664D58195E2F3840D68F.pygtex
DA3B82EA1F559AA3FB2E5CCB197350E7E09287B3D436664D58195E2F3840D68F.pygtex
DD7A14FF74E31D5F5C9F3904A17BB61AE09287B3D436664D58195E2F3840D68F.pygtex
DE3ECF08ED4A7F6732EE36533D5A6C6DE09287B3D436664D58195E2F3840D68F.pygtex
DF201C994A470FC4902AA3B47BEE8F07E09287B3D436664D58195E2F3840D68F.pygtex
E0DA8F893D41ED7BDC81A80E92270E01E09287B3D436664D58195E2F3840D68F.pygtex
E140DA65018884348D03B6AA65D8E722E09287B3D436664D58195E2F3840D68F.pygtex
E52B931B3007810CEDE44060A04EE4C8E09287B3D436664D58195E2F3840D68F.pygtex
E576CFE364469B280935927C746C6ACD943EBFADA70737243F824944C5D37CAD.pygtex
EE43770DCD64BE1C5A25CEF3DF86E9F5E09287B3D436664D58195E2F3840D68F.pygtex
F1A50DD6D31490CF6A0AC9FF691D3CE9E09287B3D436664D58195E2F3840D68F.pygtex
F1B75CA1FA16D22D0C94C8866098765EE09287B3D436664D58195E2F3840D68F.pygtex
F245E63F1BBCB6094888B693F5CEA5DDE09287B3D436664D58195E2F3840D68F.pygtex
F3E205A3EB71D150BAA550958AD9D8F1E09287B3D436664D58195E2F3840D68F.pygtex
F74E2240CC6B910C3CEEBDC63A079C97E09287B3D436664D58195E2F3840D68F.pygtex
FC1DA6CBA89DDC0C952BBAFD17DD7779E09287B3D436664D58195E2F3840D68F.pygtex
FDE180C3B773EA8FB38A76D7434309A1E09287B3D436664D58195E2F3840D68F.pygtex
FF20DC1BB46E0B820CC61D440260E4DCE09287B3D436664D58195E2F3840D68F.pygtex

./doc/latex/swfu/swfuthesise:
auto
Evon
example.bbl
example.bib
example.pdf
example.tex
figs

./doc/latex/swfu/swfuthesise/auto:
example.el

./doc/latex/swfu/swfuthesise/Evon:
Evon.bbl
evon.bib
Evon.pdf
Evon.tex
figs

./doc/latex/swfu/swfuthesise/Evon/figs:
auto
cluster2.png
cluster-analysis.pdf
clusters-location.png
comparing-scaling-methods.pdf
complete-linkage.png
complete.pdf
country_data.pdf
country_data.tex
data-distribution.png
derived-metrics.pdf
derived-metrics.tex
elbow-method.pdf
heatmap.png
kendall.png
linear-income-gdpp.png
minmax-scaler.pdf
mpi_national.pdf
mpi_national.tex
mpi-rural-urban-heatmap.png
mpi_subnational.pdf
mpi_subnational.tex
mpi-urban-rural.pdf
multidimensional-indices.pdf
multidimensional-indices.tex
net-official-development-assistance-and-aid-received.png
pairplot.pdf
pairplot-subclusters.pdf
pearson.png
sig.pdf
single-linkage.png
single.pdf
spearman.png
sse.pdf
standard-scaler.pdf
structure-of-the-global-mpi.aux
structure-of-the-global-mpi.fdb_latexmk
structure-of-the-global-mpi.fls
structure-of-the-global-mpi.log
structure-of-the-global-mpi.pdf
structure-of-the-global-mpi.synctex.gz
structure-of-the-global-mpi.tex
subclusters-location.png
swfulogo.pdf
univariate-analysis.png

./doc/latex/swfu/swfuthesise/Evon/figs/auto:
country_data.el
derived-metrics.el
mpi_national.el
mpi_subnational.el
multidimensional-indices.el
structure-of-the-global-mpi.el

./doc/latex/swfu/swfuthesise/figs:
cover-bg.pdf
cover-geo.pdf
cover-geo.tex
Hogwarts.pdf

./doc/latex/swfu/swfuthesism:
article.tex
auto
chapters
cover.pdf
cover.tex
figs
lzb
_minted-tutorial
official
paper.bib
ref.bib
swfuthesism.cls
thesis-template.tex
tutorial.aux
tutorial.bbl
tutorial.bcf
tutorial.blg
tutorial.fdb_latexmk
tutorial.fls
tutorial.log
tutorial.out
tutorial.pdf
tutorial.run.xml
tutorial.synctex.gz
tutorial.tex
tutorial.toc

./doc/latex/swfu/swfuthesism/auto:
tutorial.el

./doc/latex/swfu/swfuthesism/chapters:
ch1-pre.aux
ch1-pre.tex
ch2-quick.aux
ch2-quick.tex
ch3-adv.aux
ch3-adv.tex
ch4-thesis.aux
ch4-thesis.tex
ch5-app-sw.aux
ch5-app-sw.tex
ch6-spec.aux
ch6-spec.tex

./doc/latex/swfu/swfuthesism/figs:
abstract-crop.pdf
abstract.pdf
Abstract.pdf
auto
code.pdf
code.tex
copyright.pdf
cover-bg.pdf
cover-geo.pdf
cover-geo.tex
cover-msc2.pdf
cover-msc.pdf
cover-phd.pdf
env1.pdf
env2.pdf
env3-crop.pdf
env3.pdf
env4.pdf
env5.pdf
env6-crop-1.pdf
env6-crop-2.pdf
env6.pdf
hello.c
screenshot.pdf
sig-Albus.pdf
sig-Harry.pdf
signature.pdf
titlepage-en.pdf
titlepage-msc2.pdf
titlepage-phd.pdf
topmatter.pdf
tux.pdf

./doc/latex/swfu/swfuthesism/figs/auto:
cover-geo.el

./doc/latex/swfu/swfuthesism/lzb:
auto
figs
_minted-thesis
os.bib
paper.bib
thesis.bbl
thesis.pdf
thesis.tex

./doc/latex/swfu/swfuthesism/lzb/auto:
thesis.el

./doc/latex/swfu/swfuthesism/lzb/figs:
auto
bigexit.pdf
bigexit.tex
delpgt.pdf
delpgt.tex
deluvm.pdf
deluvm.tex
exit-cmp.pdf
exit-cmp.tex
exit-flow.tex
exitNwait.pdf
exitNwait.tex
exit-wait.pdf
exit-wait.tex
kstack2.tex
kstack3.tex
kstack.tex
linuxReap.pdf
linuxReap.tex
mem-top.tex
new-exit.pdf
new-exit.tex
new-sched.pdf
new-sched.tex
newworkflow.pdf
newworkflow.tex
overview.tex
process.tex
proc-top.tex
proc-vm.tex
pstates2.tex
pstates.tex
pswitch.pdf
pswitch.tex
ptable.tex
rr.tex
sched2.pdf
sched2.tex
sched3.pdf
sched3.tex
sched4.pdf
sched4.tex
sched5.pdf
sched5.tex
sched-flow.tex
scheduler.pdf
scheduler.tex
shm.tex
StoW.pdf
StoW.tex
switch1.pdf
switch1.tex
swtch.tex
timecmp.png
user-stack2.tex
va-pa-layout.tex
v-p-mapping.tex
waiting.pdf
waiting.tex
waytest1.pdf
waytest.pdf
Zattack1.pdf
Zattack.pdf
ztime1-log.pdf
ztime1-log.tex
ztime1.pdf
ztime-log.pdf
ztime-log.tex
ztime.pdf
Ztime.pdf
Ztime.tex

./doc/latex/swfu/swfuthesism/lzb/figs/auto:
bigexit.el
delpgt.el
deluvm.el
exit-cmp.el
exitNwait.el
exit-wait.el
linuxReap.el
new-exit.el
new-sched.el
newworkflow.el
sched3.el
sched4.el
scheduler.el
StoW.el
switch1.el
waiting.el
ztime1-log.el
ztime-log.el

./doc/latex/swfu/swfuthesism/lzb/_minted-thesis:
008E94BC736B7144DD5C701F6AD8149910B773F1B9944B37B7548655DE873843.pygtex
0982B6D014AB4891611C03A5CBF85BD110B773F1B9944B37B7548655DE873843.pygtex
0F81A360258A991CE3713165E6B208A710B773F1B9944B37B7548655DE873843.pygtex
259ACB984D3981610D06A3C5D895896510B773F1B9944B37B7548655DE873843.pygtex
36C77743A42190941215766ECD521A6810B773F1B9944B37B7548655DE873843.pygtex
52DBD149769648AEF44ADA498352C90B10B773F1B9944B37B7548655DE873843.pygtex
842A194515CFB618166493C3D246F88610B773F1B9944B37B7548655DE873843.pygtex
8C45F4098843DC3C914F63D031C8948A10B773F1B9944B37B7548655DE873843.pygtex
A228F798D70640EE0114F5A55A6FEDD810B773F1B9944B37B7548655DE873843.pygtex
bw.pygstyle
C6ADDF85129D4B9DF72A9677F6228A2010B773F1B9944B37B7548655DE873843.pygtex
CDC84C9861AD2D2F88CE580B7CB9B64310B773F1B9944B37B7548655DE873843.pygtex
default-pyg-prefix.pygstyle
E1100B73D8056D9B4C569F76EF261B2910B773F1B9944B37B7548655DE873843.pygtex
E5868ADD00D30D2D4254DB273F94AC2B10B773F1B9944B37B7548655DE873843.pygtex

./doc/latex/swfu/swfuthesism/_minted-tutorial:
023D506B24CF832BC4E802EDF34A6E60BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
028E4FF11E9C3AA2C354D572B7D1E62DBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
0314CABBE7605C8DB3EFEF0EEE742B02BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
0A53B4BE0D897EFF292F58DE044CE774E09287B3D436664D58195E2F3840D68F.pygtex
10B8354329CCED5E7F8FF48030484CD9E09287B3D436664D58195E2F3840D68F.pygtex
14C9CC2907F4CBE94DC1E232969EDC69BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
161F8A9D25AFC68BBDA3FEEEB4DAAB8DBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
184311B9033A10D6D9363B1513E7C0F8E09287B3D436664D58195E2F3840D68F.pygtex
19261DC9488B73503C8800F3B9044DA6E09287B3D436664D58195E2F3840D68F.pygtex
20A751E93051D332AB6BD3844C1E6668BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
219A20506D220C3060BF7B558B527380BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
22B8E0F586C47826884DA3F4ED982C83BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
28C00E8814FD3A623F180AF1B04144D7BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
28C63582436C1CBF8F2F28E029D8845ABC07E35C01B775FC1DF4AF39BCD4472E.pygtex
28F7421B72D7C09A26DCF241713B17C8E09287B3D436664D58195E2F3840D68F.pygtex
2A29D73A2C4442294E3345AABFFC439AE09287B3D436664D58195E2F3840D68F.pygtex
2D6CA7D5316490A53B4AD3934D3A04DBE09287B3D436664D58195E2F3840D68F.pygtex
2EF285F6FD165181941551AC61FFFAE2E09287B3D436664D58195E2F3840D68F.pygtex
361B6178945FFC4580699EDE76357F75E09287B3D436664D58195E2F3840D68F.pygtex
39ADB351ACD195480F6C3F759F15B4C6BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
3C3073F28C90C3CDE4DDAA2B84FCF991E09287B3D436664D58195E2F3840D68F.pygtex
3C684B180BBB475DCEB509DE20FB1BD7BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
4977F48AB063BE8ADF51D64F45AE0B4ABC07E35C01B775FC1DF4AF39BCD4472E.pygtex
526ECFB2FB58DCFF08952016AEA8FB9CBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
538B55E3995D6DDDF40314B13ACC5783BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
5500AB5BBBD9EEA8815C77C8924111A7E09287B3D436664D58195E2F3840D68F.pygtex
552B4FAF63DF33BEE9273CA680AA6569BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
58238480C0F02F877259647D1C993FB1E09287B3D436664D58195E2F3840D68F.pygtex
58E41C44C6060FA07FC9C253D0925CC7E09287B3D436664D58195E2F3840D68F.pygtex
5921CB58B8E979F3858707479DE7DDC6BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
5A52FBED0F05956760B6FA20201E78DEE0866C9971C880468506763094768688.pygtex
5A915414678B6C219451ED5C1D49764EBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
618B556483EF0BAF8D71B1E5599EEFD6E09287B3D436664D58195E2F3840D68F.pygtex
61A5CBB1F367C8DBB412718A5DA068B8E09287B3D436664D58195E2F3840D68F.pygtex
65230DD91A32FC6627930616886AAB0BE09287B3D436664D58195E2F3840D68F.pygtex
656BBB5562BEC31B333409CA8BCC5F55E09287B3D436664D58195E2F3840D68F.pygtex
689FE8C0A9A5F13891D37E37B9A1F9A2BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
6955B41139CB849D85936802CBE56260E09287B3D436664D58195E2F3840D68F.pygtex
6A3E27AEFB6092069124595D2085BA29BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
7153FF34E500C4AD37E4AB2A96AFA54EBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
7231440AE6D554AC130BF1C6A56BF8CDE09287B3D436664D58195E2F3840D68F.pygtex
757965FCAEBC2AA88256EB7A9A9A4EE8BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
75D6B882D03DC56051C7E6E75CF43064BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
76C48A207140F8D065375B13A20E40EEE09287B3D436664D58195E2F3840D68F.pygtex
7CCE767803F7D7A9BA9AF8409C57BB34E09287B3D436664D58195E2F3840D68F.pygtex
7F01147205C7598245B8CA11066DDAFDBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
80E02F8086B41081B0B6A5B8C0C259BCE09287B3D436664D58195E2F3840D68F.pygtex
81045A6171BF893EAC1EBB76952DD969BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
8306F160C8699640E0EAA873D57E325FE09287B3D436664D58195E2F3840D68F.pygtex
83DCA06CF108BE341B4D0A91A991EF5DE0866C9971C880468506763094768688.pygtex
894F38916FDDF3872E94AAB4EDB9DE82E09287B3D436664D58195E2F3840D68F.pygtex
896782E071701FA7EF2979AE85B4224BBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
8B003D20AA2F0685973498B538EE61FFBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
8C1C799540AA4C885698B4DD3A4EE0E4B24AB6CBB430E19A095980446CCEE35D.pygtex
90C389406D0AF26499AFBD509C6D0280BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
90ED3617BF3C7F9F9EACBD024FDC1843E09287B3D436664D58195E2F3840D68F.pygtex
9198AE08E9AC47F94F41230A9FCFEA4EBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
95FB39DA09A28C61D0079C75A8DBA2F7BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
9695AAEF5495C1BDE459842FDCA49D31E09287B3D436664D58195E2F3840D68F.pygtex
99FAD3FE3F286E69833565813C040702BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
9B450D9679F943116D79F53C9123CC2B943EBFADA70737243F824944C5D37CAD.pygtex
9BB6262A2B7741F3A903EDDA9DCB0779E09287B3D436664D58195E2F3840D68F.pygtex
A13CDBB3FCE361CC88DAF69D3229C113BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
ADC1C75A88935024C0996C6577CB80ABE09287B3D436664D58195E2F3840D68F.pygtex
B447BBBB5D5343F8B856FF3DFB098998BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
B4F3E3A56390A8C498549CFF2C1B5CCFBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
BCB67FC94C62B5A0BF291FB22731CE96E09287B3D436664D58195E2F3840D68F.pygtex
BCF55C11EA3595D87481F09978FB3D0DE09287B3D436664D58195E2F3840D68F.pygtex
bw.pygstyle
C1551B20DB4AB77A825514D903354618E09287B3D436664D58195E2F3840D68F.pygtex
C9D613A5C90E0A076BB65EC7B7A5E9D9B24AB6CBB430E19A095980446CCEE35D.pygtex
CD9C36A4C2CD641D58C439084A35EE48E09287B3D436664D58195E2F3840D68F.pygtex
CE2E1985F7582025AC7252D303C0C7EABC07E35C01B775FC1DF4AF39BCD4472E.pygtex
D0AA312F6C12E9DC3766BF43977831D7BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
D0F6FFD7A0F9ABF54F51E0AF96D50090E09287B3D436664D58195E2F3840D68F.pygtex
D4581973BF9E449F228EE47F1145431AE0866C9971C880468506763094768688.pygtex
D81F414A79E4DDD9CD06B670F317122FBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
DA3B82EA1F559AA3FB2E5CCB197350E7E09287B3D436664D58195E2F3840D68F.pygtex
DD7A14FF74E31D5F5C9F3904A17BB61ABC07E35C01B775FC1DF4AF39BCD4472E.pygtex
DD7A14FF74E31D5F5C9F3904A17BB61AE09287B3D436664D58195E2F3840D68F.pygtex
DE3ECF08ED4A7F6732EE36533D5A6C6DE09287B3D436664D58195E2F3840D68F.pygtex
DF201C994A470FC4902AA3B47BEE8F07BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
E0DA8F893D41ED7BDC81A80E92270E01BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
E140DA65018884348D03B6AA65D8E722BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
E52B931B3007810CEDE44060A04EE4C8E09287B3D436664D58195E2F3840D68F.pygtex
E576CFE364469B280935927C746C6ACD943EBFADA70737243F824944C5D37CAD.pygtex
E84ECE3998CC46BF54365D17E16553FCBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
EE43770DCD64BE1C5A25CEF3DF86E9F5E09287B3D436664D58195E2F3840D68F.pygtex
EFDFF4AB6CF3AB5BA04BD398331FD3DED3F9C820232027AC08F2782E626CC714.pygtex
F1A50DD6D31490CF6A0AC9FF691D3CE9E09287B3D436664D58195E2F3840D68F.pygtex
F1B75CA1FA16D22D0C94C8866098765EE09287B3D436664D58195E2F3840D68F.pygtex
F245E63F1BBCB6094888B693F5CEA5DDBC07E35C01B775FC1DF4AF39BCD4472E.pygtex
F3E205A3EB71D150BAA550958AD9D8F1E09287B3D436664D58195E2F3840D68F.pygtex
F74E2240CC6B910C3CEEBDC63A079C97BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
FC1DA6CBA89DDC0C952BBAFD17DD7779BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
FDE180C3B773EA8FB38A76D7434309A1BC07E35C01B775FC1DF4AF39BCD4472E.pygtex
FF20DC1BB46E0B820CC61D440260E4DCE09287B3D436664D58195E2F3840D68F.pygtex

./doc/latex/swfu/swfuthesism/official:
20151111001梁昌献.pdf
20161211010李敏.pdf
202407
swfu-logo-spec.pdf
博士研究生学位论文撰写范例.docx
博士研究生学位论文撰写范例.pdf
研究生学位论文撰写格式规范.docx
研究生学位论文撰写格式规范.pdf
硕士专业学位论文撰写范例.docx
硕士专业学位论文撰写范例.pdf
硕士研究生学位论文撰写范例.docx
硕士研究生学位论文撰写范例.pdf
需保密的学位论文版权声明页范例.doc
需保密的学位论文版权声明页范例.pdf

./doc/latex/swfu/swfuthesism/official/202407:
PDF
README-202407.txt
专业博士学位论文.docx
专业硕士学位论文.docx
博士学位论文模板.docx
封面.docx
独创性声明.doc
硕士学位论文模板.docx
西南林业大学研究生保密学位论文申请表.doc
西南林业大学研究生学位论文撰写规范.docx

./doc/latex/swfu/swfuthesism/official/202407/PDF:
专博学位论文模板.pdf
专硕学位论文模板.pdf
博士学位论文模板.pdf
封面模板.pdf
独创性声明页.pdf
研究生学位论文撰写规范.pdf
硕士学位论文模板.pdf

./doc/latex/swfu/swfuyearly:
2017.pdf
2017.tex
2017txt.pdf
2018.pdf
2018.tex
2018txt.pdf
2018txt.png
2019.pdf
2019.tex
2020.pdf
2020.tex
2021.pdf
2021.tex
2022.pdf
2022.tex
2023.aux
2023.log
2023.pdf
2023.synctex.gz
2023.tex
auto
template-2022.pdf
template-2023.pdf

./doc/latex/swfu/swfuyearly/auto:
2017.el
2018.el
2019.el
2020.el
2021.el
2022.el
2023.el

./doc/latex/swfu/timetable:
171801.pdf
171801.tex
171802.pdf
171802.tex
181901.pdf
181901.tex
181902.pdf
181902.tex
192001.pdf
192001.tex
192002.pdf
192002.tex
202101.pdf
202101.tex
202102.pdf
202102.tex
212201.pdf
212201.tex
212202.aux
212202.log
212202.pdf
212202.synctex.gz
212202.tex
222301.aux
222301.fdb_latexmk
222301.fls
222301.log
222301.pdf
222301.synctex.gz
222301.tex
auto
timetable.pdf

./doc/latex/swfu/timetable/auto:
181901.el
181902.el
192001.el
192002.el
202101.el
202102.el
212201.el
212202.el
222301.el

./doc/latex/talk:
latex

./doc/latex/talk/latex:
examples
talk
talk.md
talk.org

./doc/latex/talk/latex/examples:
auto
choose-os.aux
choose-os.log
choose-os.pdf
choose-os.synctex.gz
choose-os.tex
crop
dns-tree.dot
dns-tree.pdf
flowchart.ascii
flowchart-ascii.pdf
flowchart-ascii.tex
flowchart-hand-orig.png
flowchart-hand.pbm
flowchart-hand.pdf
flowchart-hand.png
flowchart-hand-potrace.pdf
flowchart-hand.ppm
flowchart-tikz-basic.aux
flowchart-tikz-basic.fdb_latexmk
flowchart-tikz-basic.fls
flowchart-tikz-basic.log
flowchart-tikz-basic.pdf
flowchart-tikz-basic.synctex.gz
flowchart-tikz-basic.tex
flowchart-tikz-graph.pdf
flowchart-tikz-graph.tex
full-mesh2.pdf
full-mesh2.tex
state-rfc793.pdf
state-rfc793.tex
state-unicode-art.pdf
state-unicode-art.tex

./doc/latex/talk/latex/examples/auto:
choose-os.el
ex1-ascii.el
ex1-tikz.el
state-unicode-art.el

./doc/latex/texample:
abacus.pdf
auto
cisco-pc.pdf
flowchart.pdf
flowchart.tex
grid.pdf
grid.tex
keys
spider.web
tikz
tree.pdf
tree.tex
web.pdf
web.tex

./doc/latex/texample/auto:
flowchart.el

./doc/latex/texample/keys:
auto
emacs.pdf
emacs.svg
keys-1.png
keys.aux
keys-dwm-1.png
keys-dwm.aux
keys-dwm.fdb_latexmk
keys-dwm.fls
keys-dwm.log
keys-dwm.pdf
keys-dwm.synctex.gz
keys-dwm.tex
keys.fdb_latexmk
keys.fls
keys.log
keys.pdf
keys-stumpwm-1.png
keys-stumpwm.aux
keys-stumpwm.fdb_latexmk
keys-stumpwm.fls
keys-stumpwm.log
keys-stumpwm.pdf
keys-stumpwm.synctex.gz
keys-stumpwm.tex
keys.synctex.gz
keys.tex
Makefile
pin.pdf
pin.png

./doc/latex/texample/keys/auto:
keys-dwm.el
keys.el
keys-stumpwm.el

./doc/latex/texample/spider.web:
abacus.pdf
cisco-pc.pdf
web-1.png
web.pdf
web.svg
web.tex

./doc/latex/texample/tikz:
nodepart.pdf
nodepart.tex

./doc/latex/ucasthesis:
artratex.bat
artratex.sh
Biblio
Img
README.md
Style
Tex
Thesis.tex
模板使用说明.pdf

./doc/latex/ucasthesis/Biblio:
gbt7714-plain.bst
gbt7714-unsrt.bst
ref.bib

./doc/latex/ucasthesis/Img:
oaspl_a.pdf
oaspl_b.pdf
oaspl_c.pdf
oaspl_d.pdf
shock_cyn.jpg
tc_q_criteria.jpg
ucas_logo.pdf

./doc/latex/ucasthesis/Style:
artracom.sty
artratex.sty
ucasthesis.cfg
ucasthesis.cls

./doc/latex/ucasthesis/Tex:
Appendix.tex
Backmatter.tex
Chap_Guide.tex
Chap_Intro.tex
Commands.tex
Frontpages.tex
Mainmatter.tex
Prematter.tex

./doc/latex/USTBReport:
HTNotes-code.sty
HTNotes-math.sty
LICENSE
README.md
USTBlogo.jpg
USTBReport.cls
USTBReport-demo.pdf
USTBReport-demo.tex

./doc/latex/WorldMap-Tikz-master:
BlankMap-World.pdf
BlankMap-World.svg
countries
map.tex
README.md
World.tex

./doc/latex/yunfe-report:
auto
figs
r2.pdf
report.aux
report.docx
report.fdb_latexmk
report.log
report.out
report.pdf
report.synctex.gz
report.tex
report.toc

./doc/latex/yunfe-report/auto:
report.el

./doc/latex/yunfe-report/figs:
r2-001.pdf
r2-002.pdf
r2-003.pdf
r2-004.pdf
r2-005.pdf
r2-006.pdf
r2-007.pdf
r2-008.pdf
r2-009.pdf
r2-010.pdf
r2-011.pdf
trash
ynufe-logo.pdf

./doc/latex/yunfe-report/figs/trash:
r2-001.ppm
r2-002.ppm
r2-003.ppm
r2-004.ppm
r2-005.ppm
r2-006.ppm
r2-007.ppm
r2-008.ppm
r2-009.ppm
r2-010.ppm
r2-011.ppm
yunfe-logo.ppm

./doc/latex/毕业论文相关表格-2019:
学生用表汇总
学院（部）用表汇总
教师用表汇总
毕业论文所有表格

./doc/latex/毕业论文相关表格-2019/学生用表汇总:
10、西南林业大学本科毕业论文撰写规范及要求.doc
11、西南林业大学毕业论文封面格式.doc
2、毕业论文（设计）实习计划表(学生).doc
3、毕业论文（设计）开题报告.doc
3、毕业论文（设计）开题报告.pdf
4、毕业论文（设计）中期检查表.doc

./doc/latex/毕业论文相关表格-2019/学院（部）用表汇总:
12、毕业论文（设计）成绩登记表.xls
13、毕业设计工作总结（样式）.doc
14、西南林业大学优秀本科毕业论文推荐意见书.doc
15、优秀毕业论文(设计)推荐汇总表.doc
16、毕业材料文件袋封面.doc
5、毕业论文（设计）答辩记录表.doc
8、答辩评分表.doc

./doc/latex/毕业论文相关表格-2019/教师用表汇总:
1、任务书.doc
1、任务书.pdf
6、毕业论文（设计）指导教师意见.doc
6、毕业论文（设计）指导教师意见.pdf
7、毕业论文（设计）评阅意见.doc
7、毕业论文（设计）评阅意见.pdf
9、西南林业大学本科毕业论文教师指导证明.doc
9、西南林业大学本科毕业论文教师指导证明.pdf

./doc/latex/毕业论文相关表格-2019/毕业论文所有表格:
01-任务书.doc
01-任务书.pdf
02-实习计划表（学生）.doc
02-实习计划表（学生）.pdf
03-开题报告.doc
03-开题报告.pdf
04-中期检查表.doc
04-中期检查表.pdf
05-答辩记录表.doc
05-答辩记录表.pdf
06-指导教师意见.doc
06-指导教师意见.pdf
07-评阅意见.doc
07-评阅意见.pdf
08-答辩评分表.doc
08-答辩评分表.pdf
09-本科毕业论文教师指导证明.doc
09-本科毕业论文教师指导证明.pdf
10-本科毕业论文撰写规范及要求.doc
10-本科毕业论文撰写规范及要求.pdf
11-毕业论文封面格式.doc
11-毕业论文封面格式.jpg
11-毕业论文封面格式.pdf
12-成绩登记表.xls
13-毕业设计工作总结（样式）.doc
13-毕业设计工作总结（样式）.pdf
14-优秀本科毕业论文推荐意见书.doc
14-优秀本科毕业论文推荐意见书.pdf
15-优秀毕业论文(设计)推荐汇总表.doc
15-优秀毕业论文(设计)推荐汇总表.pdf
16-毕业材料文件袋封面.doc
16-毕业材料文件袋封面.pdf


./tex:
latex

./tex/latex:
auto
beamerthemedebian.sty
coloremoji.sty
ctex
ede.cls
figs
minted-2.6
swfu
tikz-penciline.sty
tikz-uml.sty
timetable.aux
timetable.cls
timetable.log
timetable.sty
wx672
ynufereport.cls

./tex/latex/auto:
timetable.el
ynufereport.el
yunfereport.el

./tex/latex/coloremoji.sty:
coloremoji.sty
emoji_images

./tex/latex/coloremoji.sty/emoji_images:
hires
lowres

./tex/latex/coloremoji.sty/emoji_images/hires:
1F004.pdf
1F0CF.pdf
1F170.pdf
1F171.pdf
1F17E.pdf
1F17F.pdf
1F18E.pdf
1F191.pdf
1F192.pdf
1F193.pdf
1F194.pdf
1F195.pdf
1F196.pdf
1F197.pdf
1F198.pdf
1F199.pdf
1F19A.pdf
1F1E8-1F1F3.pdf
1F1E9-1F1EA.pdf
1F1EA-1F1F8.pdf
1F1EB-1F1F7.pdf
1F1EC-1F1E7.pdf
1F1EE-1F1F9.pdf
1F1EF-1F1F5.pdf
1F1F0-1F1F7.pdf
1F1F7-1F1FA.pdf
1F1FA-1F1F8.pdf
1F201.pdf
1F202.pdf
1F21A.pdf
1F22F.pdf
1F232.pdf
1F233.pdf
1F234.pdf
1F235.pdf
1F236.pdf
1F237.pdf
1F238.pdf
1F239.pdf
1F23A.pdf
1F250.pdf
1F251.pdf
1F300.pdf
1F301.pdf
1F302.pdf
1F303.pdf
1F304.pdf
1F305.pdf
1F306.pdf
1F307.pdf
1F308.pdf
1F309.pdf
1F30A.pdf
1F30B.pdf
1F30C.pdf
1F30D.pdf
1F30E.pdf
1F30F.pdf
1F310.pdf
1F311.pdf
1F312.pdf
1F313.pdf
1F314.pdf
1F315.pdf
1F316.pdf
1F317.pdf
1F318.pdf
1F319.pdf
1F31A.pdf
1F31B.pdf
1F31C.pdf
1F31D.pdf
1F31E.pdf
1F31F.pdf
1F320.pdf
1F330.pdf
1F331.pdf
1F332.pdf
1F333.pdf
1F334.pdf
1F335.pdf
1F337.pdf
1F338.pdf
1F339.pdf
1F33A.pdf
1F33B.pdf
1F33C.pdf
1F33D.pdf
1F33E.pdf
1F33F.pdf
1F340.pdf
1F341.pdf
1F342.pdf
1F343.pdf
1F344.pdf
1F345.pdf
1F346.pdf
1F347.pdf
1F348.pdf
1F349.pdf
1F34A.pdf
1F34B.pdf
1F34C.pdf
1F34D.pdf
1F34E.pdf
1F34F.pdf
1F350.pdf
1F351.pdf
1F352.pdf
1F353.pdf
1F354.pdf
1F355.pdf
1F356.pdf
1F357.pdf
1F358.pdf
1F359.pdf
1F35A.pdf
1F35B.pdf
1F35C.pdf
1F35D.pdf
1F35E.pdf
1F35F.pdf
1F360.pdf
1F361.pdf
1F362.pdf
1F363.pdf
1F364.pdf
1F365.pdf
1F366.pdf
1F367.pdf
1F368.pdf
1F369.pdf
1F36A.pdf
1F36B.pdf
1F36C.pdf
1F36D.pdf
1F36E.pdf
1F36F.pdf
1F370.pdf
1F371.pdf
1F372.pdf
1F373.pdf
1F374.pdf
1F375.pdf
1F376.pdf
1F377.pdf
1F378.pdf
1F379.pdf
1F37A.pdf
1F37B.pdf
1F37C.pdf
1F380.pdf
1F381.pdf
1F382.pdf
1F383.pdf
1F384.pdf
1F385.pdf
1F386.pdf
1F387.pdf
1F388.pdf
1F389.pdf
1F38A.pdf
1F38B.pdf
1F38C.pdf
1F38D.pdf
1F38E.pdf
1F38F.pdf
1F390.pdf
1F391.pdf
1F392.pdf
1F393.pdf
1F3A0.pdf
1F3A1.pdf
1F3A2.pdf
1F3A3.pdf
1F3A4.pdf
1F3A5.pdf
1F3A6.pdf
1F3A7.pdf
1F3A8.pdf
1F3A9.pdf
1F3AA.pdf
1F3AB.pdf
1F3AC.pdf
1F3AD.pdf
1F3AE.pdf
1F3AF.pdf
1F3B0.pdf
1F3B1.pdf
1F3B2.pdf
1F3B3.pdf
1F3B4.pdf
1F3B5.pdf
1F3B6.pdf
1F3B7.pdf
1F3B8.pdf
1F3B9.pdf
1F3BA.pdf
1F3BB.pdf
1F3BC.pdf
1F3BD.pdf
1F3BE.pdf
1F3BF.pdf
1F3C0.pdf
1F3C1.pdf
1F3C2.pdf
1F3C3.pdf
1F3C4.pdf
1F3C6.pdf
1F3C7.pdf
1F3C8.pdf
1F3C9.pdf
1F3CA.pdf
1F3E0.pdf
1F3E1.pdf
1F3E2.pdf
1F3E3.pdf
1F3E4.pdf
1F3E5.pdf
1F3E6.pdf
1F3E7.pdf
1F3E8.pdf
1F3E9.pdf
1F3EA.pdf
1F3EB.pdf
1F3EC.pdf
1F3ED.pdf
1F3EE.pdf
1F3EF.pdf
1F3F0.pdf
1F400.pdf
1F401.pdf
1F402.pdf
1F403.pdf
1F404.pdf
1F405.pdf
1F406.pdf
1F407.pdf
1F408.pdf
1F409.pdf
1F40A.pdf
1F40B.pdf
1F40C.pdf
1F40D.pdf
1F40E.pdf
1F40F.pdf
1F410.pdf
1F411.pdf
1F412.pdf
1F413.pdf
1F414.pdf
1F415.pdf
1F416.pdf
1F417.pdf
1F418.pdf
1F419.pdf
1F41A.pdf
1F41B.pdf
1F41C.pdf
1F41D.pdf
1F41E.pdf
1F41F.pdf
1F420.pdf
1F421.pdf
1F422.pdf
1F423.pdf
1F424.pdf
1F425.pdf
1F426.pdf
1F427.pdf
1F428.pdf
1F429.pdf
1F42A.pdf
1F42B.pdf
1F42C.pdf
1F42D.pdf
1F42E.pdf
1F42F.pdf
1F430.pdf
1F431.pdf
1F432.pdf
1F433.pdf
1F434.pdf
1F435.pdf
1F436.pdf
1F437.pdf
1F438.pdf
1F439.pdf
1F43A.pdf
1F43B.pdf
1F43C.pdf
1F43D.pdf
1F43E.pdf
1F440.pdf
1F442.pdf
1F443.pdf
1F444.pdf
1F445.pdf
1F446.pdf
1F447.pdf
1F448.pdf
1F449.pdf
1F44A.pdf
1F44B.pdf
1F44C.pdf
1F44D.pdf
1F44E.pdf
1F44F.pdf
1F450.pdf
1F451.pdf
1F452.pdf
1F453.pdf
1F454.pdf
1F455.pdf
1F456.pdf
1F457.pdf
1F458.pdf
1F459.pdf
1F45A.pdf
1F45B.pdf
1F45C.pdf
1F45D.pdf
1F45E.pdf
1F45F.pdf
1F460.pdf
1F461.pdf
1F462.pdf
1F463.pdf
1F464.pdf
1F465.pdf
1F466.pdf
1F467.pdf
1F468.pdf
1F469.pdf
1F46A.pdf
1F46B.pdf
1F46C.pdf
1F46D.pdf
1F46E.pdf
1F46F.pdf
1F470.pdf
1F471.pdf
1F472.pdf
1F473.pdf
1F474.pdf
1F475.pdf
1F476.pdf
1F477.pdf
1F478.pdf
1F479.pdf
1F47A.pdf
1F47B.pdf
1F47C.pdf
1F47D.pdf
1F47E.pdf
1F47F.pdf
1F480.pdf
1F481.pdf
1F482.pdf
1F483.pdf
1F484.pdf
1F485.pdf
1F486.pdf
1F487.pdf
1F488.pdf
1F489.pdf
1F48A.pdf
1F48B.pdf
1F48C.pdf
1F48D.pdf
1F48E.pdf
1F48F.pdf
1F490.pdf
1F491.pdf
1F492.pdf
1F493.pdf
1F494.pdf
1F495.pdf
1F496.pdf
1F497.pdf
1F498.pdf
1F499.pdf
1F49A.pdf
1F49B.pdf
1F49C.pdf
1F49D.pdf
1F49E.pdf
1F49F.pdf
1F4A0.pdf
1F4A1.pdf
1F4A2.pdf
1F4A3.pdf
1F4A4.pdf
1F4A5.pdf
1F4A6.pdf
1F4A7.pdf
1F4A8.pdf
1F4A9.pdf
1F4AA.pdf
1F4AB.pdf
1F4AC.pdf
1F4AD.pdf
1F4AE.pdf
1F4AF.pdf
1F4B0.pdf
1F4B1.pdf
1F4B2.pdf
1F4B3.pdf
1F4B4.pdf
1F4B5.pdf
1F4B6.pdf
1F4B7.pdf
1F4B8.pdf
1F4B9.pdf
1F4BA.pdf
1F4BB.pdf
1F4BC.pdf
1F4BD.pdf
1F4BE.pdf
1F4BF.pdf
1F4C0.pdf
1F4C1.pdf
1F4C2.pdf
1F4C3.pdf
1F4C4.pdf
1F4C5.pdf
1F4C6.pdf
1F4C7.pdf
1F4C8.pdf
1F4C9.pdf
1F4CA.pdf
1F4CB.pdf
1F4CC.pdf
1F4CD.pdf
1F4CE.pdf
1F4CF.pdf
1F4D0.pdf
1F4D1.pdf
1F4D2.pdf
1F4D3.pdf
1F4D4.pdf
1F4D5.pdf
1F4D6.pdf
1F4D7.pdf
1F4D8.pdf
1F4D9.pdf
1F4DA.pdf
1F4DB.pdf
1F4DC.pdf
1F4DD.pdf
1F4DE.pdf
1F4DF.pdf
1F4E0.pdf
1F4E1.pdf
1F4E2.pdf
1F4E3.pdf
1F4E4.pdf
1F4E5.pdf
1F4E6.pdf
1F4E7.pdf
1F4E8.pdf
1F4E9.pdf
1F4EA.pdf
1F4EB.pdf
1F4EC.pdf
1F4ED.pdf
1F4EE.pdf
1F4EF.pdf
1F4F0.pdf
1F4F1.pdf
1F4F2.pdf
1F4F3.pdf
1F4F4.pdf
1F4F5.pdf
1F4F6.pdf
1F4F7.pdf
1F4F9.pdf
1F4FA.pdf
1F4FB.pdf
1F4FC.pdf
1F500.pdf
1F501.pdf
1F502.pdf
1F503.pdf
1F504.pdf
1F505.pdf
1F506.pdf
1F507.pdf
1F508.pdf
1F509.pdf
1F50A.pdf
1F50B.pdf
1F50C.pdf
1F50D.pdf
1F50E.pdf
1F50F.pdf
1F510.pdf
1F511.pdf
1F512.pdf
1F513.pdf
1F514.pdf
1F515.pdf
1F516.pdf
1F517.pdf
1F518.pdf
1F519.pdf
1F51A.pdf
1F51B.pdf
1F51C.pdf
1F51D.pdf
1F51E.pdf
1F51F.pdf
1F520.pdf
1F521.pdf
1F522.pdf
1F523.pdf
1F524.pdf
1F525.pdf
1F526.pdf
1F527.pdf
1F528.pdf
1F529.pdf
1F52A.pdf
1F52B.pdf
1F52C.pdf
1F52D.pdf
1F52E.pdf
1F52F.pdf
1F530.pdf
1F531.pdf
1F532.pdf
1F533.pdf
1F534.pdf
1F535.pdf
1F536.pdf
1F537.pdf
1F538.pdf
1F539.pdf
1F53A.pdf
1F53B.pdf
1F53C.pdf
1F53D.pdf
1F550.pdf
1F551.pdf
1F552.pdf
1F553.pdf
1F554.pdf
1F555.pdf
1F556.pdf
1F557.pdf
1F558.pdf
1F559.pdf
1F55A.pdf
1F55B.pdf
1F55C.pdf
1F55D.pdf
1F55E.pdf
1F55F.pdf
1F560.pdf
1F561.pdf
1F562.pdf
1F563.pdf
1F564.pdf
1F565.pdf
1F566.pdf
1F567.pdf
1F5FB.pdf
1F5FC.pdf
1F5FD.pdf
1F5FE.pdf
1F5FF.pdf
1F600.pdf
1F601.pdf
1F602.pdf
1F603.pdf
1F604.pdf
1F605.pdf
1F606.pdf
1F607.pdf
1F608.pdf
1F609.pdf
1F60A.pdf
1F60B.pdf
1F60C.pdf
1F60D.pdf
1F60E.pdf
1F60F.pdf
1F610.pdf
1F611.pdf
1F612.pdf
1F613.pdf
1F614.pdf
1F615.pdf
1F616.pdf
1F617.pdf
1F618.pdf
1F619.pdf
1F61A.pdf
1F61B.pdf
1F61C.pdf
1F61D.pdf
1F61E.pdf
1F61F.pdf
1F620.pdf
1F621.pdf
1F622.pdf
1F623.pdf
1F624.pdf
1F625.pdf
1F626.pdf
1F627.pdf
1F628.pdf
1F629.pdf
1F62A.pdf
1F62B.pdf
1F62C.pdf
1F62D.pdf
1F62E.pdf
1F62F.pdf
1F630.pdf
1F631.pdf
1F632.pdf
1F633.pdf
1F634.pdf
1F635.pdf
1F636.pdf
1F637.pdf
1F638.pdf
1F639.pdf
1F63A.pdf
1F63B.pdf
1F63C.pdf
1F63D.pdf
1F63E.pdf
1F63F.pdf
1F640.pdf
1F645.pdf
1F646.pdf
1F647.pdf
1F648.pdf
1F649.pdf
1F64A.pdf
1F64B.pdf
1F64C.pdf
1F64D.pdf
1F64E.pdf
1F64F.pdf
1F680.pdf
1F681.pdf
1F682.pdf
1F683.pdf
1F684.pdf
1F685.pdf
1F686.pdf
1F687.pdf
1F688.pdf
1F689.pdf
1F68A.pdf
1F68B.pdf
1F68C.pdf
1F68D.pdf
1F68E.pdf
1F68F.pdf
1F690.pdf
1F691.pdf
1F692.pdf
1F693.pdf
1F694.pdf
1F695.pdf
1F696.pdf
1F697.pdf
1F698.pdf
1F699.pdf
1F69A.pdf
1F69B.pdf
1F69C.pdf
1F69D.pdf
1F69E.pdf
1F69F.pdf
1F6A0.pdf
1F6A1.pdf
1F6A2.pdf
1F6A3.pdf
1F6A4.pdf
1F6A5.pdf
1F6A6.pdf
1F6A7.pdf
1F6A8.pdf
1F6A9.pdf
1F6AA.pdf
1F6AB.pdf
1F6AC.pdf
1F6AD.pdf
1F6AE.pdf
1F6AF.pdf
1F6B0.pdf
1F6B1.pdf
1F6B2.pdf
1F6B3.pdf
1F6B4.pdf
1F6B5.pdf
1F6B6.pdf
1F6B7.pdf
1F6B8.pdf
1F6B9.pdf
1F6BA.pdf
1F6BB.pdf
1F6BC.pdf
1F6BD.pdf
1F6BE.pdf
1F6BF.pdf
1F6C0.pdf
1F6C1.pdf
1F6C2.pdf
1F6C3.pdf
1F6C4.pdf
1F6C5.pdf
203C.pdf
2049.pdf
2122.pdf
2139.pdf
2194.pdf
2195.pdf
2196.pdf
2197.pdf
2198.pdf
2199.pdf
21A9.pdf
21AA.pdf
231A.pdf
231B.pdf
23-20E3.pdf
23E9.pdf
23EA.pdf
23EB.pdf
23EC.pdf
23F0.pdf
23F3.pdf
24C2.pdf
25AA.pdf
25AB.pdf
25B6.pdf
25C0.pdf
25FB.pdf
25FC.pdf
25FD.pdf
25FE.pdf
2600.pdf
2601.pdf
260E.pdf
2611.pdf
2614.pdf
2615.pdf
261D.pdf
2639.pdf
263A.pdf
2648.pdf
2649.pdf
264A.pdf
264B.pdf
264C.pdf
264D.pdf
264E.pdf
264F.pdf
2650.pdf
2651.pdf
2652.pdf
2653.pdf
2660.pdf
2663.pdf
2665.pdf
2666.pdf
2668.pdf
267B.pdf
267F.pdf
2693.pdf
26A0.pdf
26A1.pdf
26AA.pdf
26AB.pdf
26BD.pdf
26BE.pdf
26C4.pdf
26C5.pdf
26CE.pdf
26D4.pdf
26EA.pdf
26F2.pdf
26F3.pdf
26F5.pdf
26FA.pdf
26FD.pdf
2702.pdf
2705.pdf
2708.pdf
2709.pdf
270A.pdf
270B.pdf
270C.pdf
270F.pdf
2712.pdf
2714.pdf
2716.pdf
2728.pdf
2733.pdf
2734.pdf
2744.pdf
2747.pdf
274C.pdf
274E.pdf
2753.pdf
2754.pdf
2755.pdf
2757.pdf
2764.pdf
2795.pdf
2796.pdf
2797.pdf
27A1.pdf
27B0.pdf
27BF.pdf
2934.pdf
2935.pdf
2B05.pdf
2B06.pdf
2B07.pdf
2B1B.pdf
2B1C.pdf
2B50.pdf
2B55.pdf
30-20E3.pdf
3030.pdf
303D.pdf
31-20E3.pdf
32-20E3.pdf
3297.pdf
3299.pdf
33-20E3.pdf
34-20E3.pdf
35-20E3.pdf
36-20E3.pdf
37-20E3.pdf
38-20E3.pdf
39-20E3.pdf
A9.pdf
AE.pdf
E50A.pdf

./tex/latex/coloremoji.sty/emoji_images/lowres:
1F004.pdf
1F0CF.pdf
1F170.pdf
1F171.pdf
1F17E.pdf
1F17F.pdf
1F18E.pdf
1F191.pdf
1F192.pdf
1F193.pdf
1F194.pdf
1F195.pdf
1F196.pdf
1F197.pdf
1F198.pdf
1F199.pdf
1F19A.pdf
1F1E8-1F1F3.pdf
1F1E9-1F1EA.pdf
1F1EA-1F1F8.pdf
1F1EB-1F1F7.pdf
1F1EC-1F1E7.pdf
1F1EE-1F1F9.pdf
1F1EF-1F1F5.pdf
1F1F0-1F1F7.pdf
1F1F7-1F1FA.pdf
1F1FA-1F1F8.pdf
1F201.pdf
1F202.pdf
1F21A.pdf
1F22F.pdf
1F232.pdf
1F233.pdf
1F234.pdf
1F235.pdf
1F236.pdf
1F237.pdf
1F238.pdf
1F239.pdf
1F23A.pdf
1F250.pdf
1F251.pdf
1F300.pdf
1F301.pdf
1F302.pdf
1F303.pdf
1F304.pdf
1F305.pdf
1F306.pdf
1F307.pdf
1F308.pdf
1F309.pdf
1F30A.pdf
1F30B.pdf
1F30C.pdf
1F30D.pdf
1F30E.pdf
1F30F.pdf
1F310.pdf
1F311.pdf
1F312.pdf
1F313.pdf
1F314.pdf
1F315.pdf
1F316.pdf
1F317.pdf
1F318.pdf
1F319.pdf
1F31A.pdf
1F31B.pdf
1F31C.pdf
1F31D.pdf
1F31E.pdf
1F31F.pdf
1F320.pdf
1F330.pdf
1F331.pdf
1F332.pdf
1F333.pdf
1F334.pdf
1F335.pdf
1F337.pdf
1F338.pdf
1F339.pdf
1F33A.pdf
1F33B.pdf
1F33C.pdf
1F33D.pdf
1F33E.pdf
1F340.pdf
1F341.pdf
1F342.pdf
1F343.pdf
1F344.pdf
1F345.pdf
1F346.pdf
1F347.pdf
1F348.pdf
1F349.pdf
1F34A.pdf
1F34B.pdf
1F34C.pdf
1F34D.pdf
1F34E.pdf
1F34F.pdf
1F350.pdf
1F351.pdf
1F352.pdf
1F353.pdf
1F354.pdf
1F355.pdf
1F356.pdf
1F357.pdf
1F358.pdf
1F359.pdf
1F35A.pdf
1F35B.pdf
1F35C.pdf
1F35D.pdf
1F35E.pdf
1F35F.pdf
1F360.pdf
1F361.pdf
1F362.pdf
1F363.pdf
1F364.pdf
1F365.pdf
1F366.pdf
1F367.pdf
1F368.pdf
1F369.pdf
1F36A.pdf
1F36B.pdf
1F36C.pdf
1F36D.pdf
1F36E.pdf
1F36F.pdf
1F370.pdf
1F371.pdf
1F372.pdf
1F373.pdf
1F374.pdf
1F375.pdf
1F376.pdf
1F377.pdf
1F378.pdf
1F379.pdf
1F37A.pdf
1F37B.pdf
1F37C.pdf
1F380.pdf
1F381.pdf
1F382.pdf
1F383.pdf
1F384.pdf
1F385.pdf
1F386.pdf
1F387.pdf
1F388.pdf
1F389.pdf
1F38A.pdf
1F38B.pdf
1F38C.pdf
1F38D.pdf
1F38E.pdf
1F38F.pdf
1F390.pdf
1F391.pdf
1F392.pdf
1F393.pdf
1F3A0.pdf
1F3A1.pdf
1F3A2.pdf
1F3A3.pdf
1F3A4.pdf
1F3A5.pdf
1F3A6.pdf
1F3A7.pdf
1F3A8.pdf
1F3A9.pdf
1F3AA.pdf
1F3AB.pdf
1F3AC.pdf
1F3AD.pdf
1F3AE.pdf
1F3AF.pdf
1F3B0.pdf
1F3B1.pdf
1F3B2.pdf
1F3B3.pdf
1F3B4.pdf
1F3B5.pdf
1F3B6.pdf
1F3B7.pdf
1F3B8.pdf
1F3B9.pdf
1F3BA.pdf
1F3BB.pdf
1F3BC.pdf
1F3BD.pdf
1F3BE.pdf
1F3BF.pdf
1F3C0.pdf
1F3C1.pdf
1F3C2.pdf
1F3C3.pdf
1F3C4.pdf
1F3C6.pdf
1F3C7.pdf
1F3C8.pdf
1F3C9.pdf
1F3CA.pdf
1F3E0.pdf
1F3E1.pdf
1F3E2.pdf
1F3E3.pdf
1F3E4.pdf
1F3E5.pdf
1F3E6.pdf
1F3E7.pdf
1F3E8.pdf
1F3E9.pdf
1F3EA.pdf
1F3EB.pdf
1F3EC.pdf
1F3ED.pdf
1F3EE.pdf
1F3EF.pdf
1F3F0.pdf
1F400.pdf
1F401.pdf
1F402.pdf
1F403.pdf
1F404.pdf
1F405.pdf
1F406.pdf
1F407.pdf
1F408.pdf
1F409.pdf
1F40A.pdf
1F40B.pdf
1F40C.pdf
1F40D.pdf
1F40E.pdf
1F40F.pdf
1F410.pdf
1F411.pdf
1F412.pdf
1F413.pdf
1F414.pdf
1F415.pdf
1F416.pdf
1F417.pdf
1F418.pdf
1F419.pdf
1F41A.pdf
1F41B.pdf
1F41C.pdf
1F41D.pdf
1F41E.pdf
1F41F.pdf
1F420.pdf
1F421.pdf
1F422.pdf
1F423.pdf
1F424.pdf
1F425.pdf
1F426.pdf
1F427.pdf
1F428.pdf
1F429.pdf
1F42A.pdf
1F42B.pdf
1F42C.pdf
1F42D.pdf
1F42E.pdf
1F42F.pdf
1F430.pdf
1F431.pdf
1F432.pdf
1F433.pdf
1F434.pdf
1F435.pdf
1F436.pdf
1F437.pdf
1F438.pdf
1F439.pdf
1F43A.pdf
1F43B.pdf
1F43C.pdf
1F43D.pdf
1F43E.pdf
1F440.pdf
1F442.pdf
1F443.pdf
1F444.pdf
1F445.pdf
1F446.pdf
1F447.pdf
1F448.pdf
1F449.pdf
1F44A.pdf
1F44B.pdf
1F44C.pdf
1F44D.pdf
1F44E.pdf
1F44F.pdf
1F450.pdf
1F451.pdf
1F452.pdf
1F453.pdf
1F454.pdf
1F455.pdf
1F456.pdf
1F457.pdf
1F458.pdf
1F459.pdf
1F45A.pdf
1F45B.pdf
1F45C.pdf
1F45D.pdf
1F45E.pdf
1F45F.pdf
1F460.pdf
1F461.pdf
1F462.pdf
1F463.pdf
1F464.pdf
1F465.pdf
1F466.pdf
1F467.pdf
1F468.pdf
1F469.pdf
1F46A.pdf
1F46B.pdf
1F46C.pdf
1F46D.pdf
1F46E.pdf
1F46F.pdf
1F470.pdf
1F471.pdf
1F472.pdf
1F473.pdf
1F474.pdf
1F475.pdf
1F476.pdf
1F477.pdf
1F478.pdf
1F479.pdf
1F47A.pdf
1F47B.pdf
1F47C.pdf
1F47D.pdf
1F47E.pdf
1F47F.pdf
1F480.pdf
1F481.pdf
1F482.pdf
1F483.pdf
1F484.pdf
1F485.pdf
1F486.pdf
1F487.pdf
1F488.pdf
1F489.pdf
1F48A.pdf
1F48B.pdf
1F48C.pdf
1F48D.pdf
1F48E.pdf
1F48F.pdf
1F490.pdf
1F491.pdf
1F492.pdf
1F493.pdf
1F494.pdf
1F495.pdf
1F496.pdf
1F497.pdf
1F498.pdf
1F499.pdf
1F49A.pdf
1F49B.pdf
1F49C.pdf
1F49D.pdf
1F49E.pdf
1F49F.pdf
1F4A0.pdf
1F4A1.pdf
1F4A2.pdf
1F4A3.pdf
1F4A4.pdf
1F4A5.pdf
1F4A6.pdf
1F4A7.pdf
1F4A8.pdf
1F4A9.pdf
1F4AA.pdf
1F4AB.pdf
1F4AC.pdf
1F4AD.pdf
1F4AE.pdf
1F4AF.pdf
1F4B0.pdf
1F4B1.pdf
1F4B2.pdf
1F4B3.pdf
1F4B4.pdf
1F4B5.pdf
1F4B6.pdf
1F4B7.pdf
1F4B8.pdf
1F4B9.pdf
1F4BA.pdf
1F4BB.pdf
1F4BC.pdf
1F4BD.pdf
1F4BE.pdf
1F4BF.pdf
1F4C0.pdf
1F4C1.pdf
1F4C2.pdf
1F4C3.pdf
1F4C4.pdf
1F4C5.pdf
1F4C6.pdf
1F4C7.pdf
1F4C8.pdf
1F4C9.pdf
1F4CA.pdf
1F4CB.pdf
1F4CC.pdf
1F4CD.pdf
1F4CE.pdf
1F4CF.pdf
1F4D0.pdf
1F4D1.pdf
1F4D2.pdf
1F4D3.pdf
1F4D4.pdf
1F4D5.pdf
1F4D6.pdf
1F4D7.pdf
1F4D8.pdf
1F4D9.pdf
1F4DA.pdf
1F4DB.pdf
1F4DC.pdf
1F4DD.pdf
1F4DE.pdf
1F4DF.pdf
1F4E0.pdf
1F4E1.pdf
1F4E2.pdf
1F4E3.pdf
1F4E4.pdf
1F4E5.pdf
1F4E6.pdf
1F4E7.pdf
1F4E8.pdf
1F4E9.pdf
1F4EA.pdf
1F4EB.pdf
1F4EC.pdf
1F4ED.pdf
1F4EE.pdf
1F4EF.pdf
1F4F0.pdf
1F4F1.pdf
1F4F2.pdf
1F4F3.pdf
1F4F4.pdf
1F4F5.pdf
1F4F6.pdf
1F4F7.pdf
1F4F9.pdf
1F4FA.pdf
1F4FB.pdf
1F4FC.pdf
1F500.pdf
1F501.pdf
1F502.pdf
1F503.pdf
1F504.pdf
1F505.pdf
1F506.pdf
1F507.pdf
1F508.pdf
1F509.pdf
1F50A.pdf
1F50B.pdf
1F50C.pdf
1F50D.pdf
1F50E.pdf
1F50F.pdf
1F510.pdf
1F511.pdf
1F512.pdf
1F513.pdf
1F514.pdf
1F515.pdf
1F516.pdf
1F517.pdf
1F518.pdf
1F519.pdf
1F51A.pdf
1F51B.pdf
1F51C.pdf
1F51D.pdf
1F51E.pdf
1F51F.pdf
1F520.pdf
1F521.pdf
1F522.pdf
1F523.pdf
1F524.pdf
1F525.pdf
1F526.pdf
1F527.pdf
1F528.pdf
1F529.pdf
1F52A.pdf
1F52B.pdf
1F52C.pdf
1F52D.pdf
1F52E.pdf
1F52F.pdf
1F530.pdf
1F531.pdf
1F532.pdf
1F533.pdf
1F534.pdf
1F535.pdf
1F536.pdf
1F537.pdf
1F538.pdf
1F539.pdf
1F53A.pdf
1F53B.pdf
1F53C.pdf
1F53D.pdf
1F550.pdf
1F551.pdf
1F552.pdf
1F553.pdf
1F554.pdf
1F555.pdf
1F556.pdf
1F557.pdf
1F558.pdf
1F559.pdf
1F55A.pdf
1F55B.pdf
1F55C.pdf
1F55D.pdf
1F55E.pdf
1F55F.pdf
1F560.pdf
1F561.pdf
1F562.pdf
1F563.pdf
1F564.pdf
1F565.pdf
1F566.pdf
1F567.pdf
1F5FB.pdf
1F5FC.pdf
1F5FD.pdf
1F5FE.pdf
1F5FF.pdf
1F600.pdf
1F601.pdf
1F602.pdf
1F603.pdf
1F604.pdf
1F605.pdf
1F606.pdf
1F607.pdf
1F608.pdf
1F609.pdf
1F60A.pdf
1F60B.pdf
1F60C.pdf
1F60D.pdf
1F60E.pdf
1F60F.pdf
1F610.pdf
1F611.pdf
1F612.pdf
1F613.pdf
1F614.pdf
1F615.pdf
1F616.pdf
1F617.pdf
1F618.pdf
1F619.pdf
1F61A.pdf
1F61B.pdf
1F61C.pdf
1F61D.pdf
1F61E.pdf
1F61F.pdf
1F620.pdf
1F621.pdf
1F622.pdf
1F623.pdf
1F624.pdf
1F625.pdf
1F626.pdf
1F627.pdf
1F628.pdf
1F629.pdf
1F62A.pdf
1F62B.pdf
1F62C.pdf
1F62D.pdf
1F62E.pdf
1F62F.pdf
1F630.pdf
1F631.pdf
1F632.pdf
1F633.pdf
1F634.pdf
1F635.pdf
1F636.pdf
1F637.pdf
1F638.pdf
1F639.pdf
1F63A.pdf
1F63B.pdf
1F63C.pdf
1F63D.pdf
1F63E.pdf
1F63F.pdf
1F640.pdf
1F645.pdf
1F646.pdf
1F647.pdf
1F648.pdf
1F649.pdf
1F64A.pdf
1F64B.pdf
1F64C.pdf
1F64D.pdf
1F64E.pdf
1F64F.pdf
1F680.pdf
1F681.pdf
1F682.pdf
1F683.pdf
1F684.pdf
1F685.pdf
1F686.pdf
1F687.pdf
1F688.pdf
1F689.pdf
1F68A.pdf
1F68B.pdf
1F68C.pdf
1F68D.pdf
1F68E.pdf
1F68F.pdf
1F690.pdf
1F691.pdf
1F692.pdf
1F693.pdf
1F694.pdf
1F695.pdf
1F696.pdf
1F697.pdf
1F698.pdf
1F699.pdf
1F69A.pdf
1F69B.pdf
1F69C.pdf
1F69D.pdf
1F69E.pdf
1F69F.pdf
1F6A0.pdf
1F6A1.pdf
1F6A2.pdf
1F6A3.pdf
1F6A4.pdf
1F6A5.pdf
1F6A6.pdf
1F6A7.pdf
1F6A8.pdf
1F6A9.pdf
1F6AA.pdf
1F6AB.pdf
1F6AC.pdf
1F6AD.pdf
1F6AE.pdf
1F6AF.pdf
1F6B0.pdf
1F6B1.pdf
1F6B2.pdf
1F6B3.pdf
1F6B4.pdf
1F6B5.pdf
1F6B6.pdf
1F6B7.pdf
1F6B8.pdf
1F6B9.pdf
1F6BA.pdf
1F6BB.pdf
1F6BC.pdf
1F6BD.pdf
1F6BE.pdf
1F6BF.pdf
1F6C0.pdf
1F6C1.pdf
1F6C2.pdf
1F6C3.pdf
1F6C4.pdf
1F6C5.pdf
203C.pdf
2049.pdf
2122.pdf
2139.pdf
2194.pdf
2195.pdf
2196.pdf
2197.pdf
2198.pdf
2199.pdf
21A9.pdf
21AA.pdf
231A.pdf
231B.pdf
23-20E3.pdf
23E9.pdf
23EA.pdf
23EB.pdf
23EC.pdf
23F0.pdf
23F3.pdf
24C2.pdf
25AA.pdf
25AB.pdf
25B6.pdf
25C0.pdf
25FB.pdf
25FC.pdf
25FD.pdf
25FE.pdf
2600.pdf
2601.pdf
260E.pdf
2611.pdf
2614.pdf
2615.pdf
261D.pdf
2639.pdf
263A.pdf
2648.pdf
2649.pdf
264A.pdf
264B.pdf
264C.pdf
264D.pdf
264E.pdf
264F.pdf
2650.pdf
2651.pdf
2652.pdf
2653.pdf
2660.pdf
2663.pdf
2665.pdf
2666.pdf
2668.pdf
267B.pdf
267F.pdf
2693.pdf
26A0.pdf
26A1.pdf
26AA.pdf
26AB.pdf
26BD.pdf
26BE.pdf
26C4.pdf
26C5.pdf
26CE.pdf
26D4.pdf
26EA.pdf
26F2.pdf
26F3.pdf
26F5.pdf
26FA.pdf
26FD.pdf
2702.pdf
2705.pdf
2708.pdf
2709.pdf
270A.pdf
270B.pdf
270C.pdf
270F.pdf
2712.pdf
2714.pdf
2716.pdf
2728.pdf
2733.pdf
2734.pdf
2744.pdf
2747.pdf
274C.pdf
274E.pdf
2753.pdf
2754.pdf
2755.pdf
2757.pdf
2764.pdf
2795.pdf
2796.pdf
2797.pdf
27A1.pdf
27B0.pdf
27BF.pdf
2934.pdf
2935.pdf
2B05.pdf
2B06.pdf
2B07.pdf
2B1B.pdf
2B1C.pdf
2B50.pdf
2B55.pdf
30-20E3.pdf
3030.pdf
303D.pdf
31-20E3.pdf
32-20E3.pdf
3297.pdf
3299.pdf
33-20E3.pdf
34-20E3.pdf
35-20E3.pdf
36-20E3.pdf
37-20E3.pdf
38-20E3.pdf
39-20E3.pdf
A9.pdf
AE.pdf
E50A.pdf

./tex/latex/ctex:
fontset

./tex/latex/ctex/fontset:
ctex-fontset-fandol.def-noto
ctex-fontset-fandol.def-orig
ctex-fontset-windows.def
ctex-fontset-wx672.def

./tex/latex/figs:
emacs.pdf
google.pdf
moodle.pdf
qiangzhenping2.pdf
qiangzhenping.pdf
Qutebrowser.pdf
seal.pdf
signature.pdf
swfulogo-color.md
swfulogo-emblem.pdf
swfulogo.pdf
swfulogo-spec.pdf
swfulogo-text.pdf
ty-qzp.pdf
ty-zqh.pdf
wangxiaolin.pdf
zhangqinghui2.pdf
zhangqinghui.pdf

./tex/latex/minted-2.6:
CHANGES.md
README.md
source
tests

./tex/latex/minted-2.6/source:
Makefile
minted1.sty
minted.dtx
minted.ins
minted.pdf
minted.sty
README

./tex/latex/minted-2.6/tests:
caption-hyperref.tex
fontsize.tex
listing-chapter-section.tex
listing-chapter.tex
listing-default.tex
listing-section.tex
matlab-mathescape.tex
memoir-float-conflict.tex
tabsize.tex

./tex/latex/swfu:
auto
lexer.py
outdated
swfu4in1-babel.cls
swfu4in1.cls
swfuassessment.cls
swfubeamer.cls
swfubilingual.cls
swfuchk.cls
swfucomments.cls
swfucommentse.cls
swfuexamC.cls
swfuexam.cls
swfulabjournal.cls
swfulabreport.cls
swfulabreport-school.cls
swfulabreport-univ.cls
swfulabweek.cls
swfuletter.sty
swfunoexam.cls
swfuplist.cls
swfuprogress.cls
swfuproposale.cls
swfuproposalm.cls
swfusumup.cls
swfusyllabus.cls
swfutextbook.cls
swfuthesisC.cls
swfuthesis.cls
swfuthesise.cls
swfuthesism.cls
swfuyearly.cls

./tex/latex/swfu/auto:
swfu4in1-babel.el
swfu4in1.el
swfubilingual.el
swfuchk.el
swfucomments.el
swfuexamb.el
swfuexamC.el
swfuexam.el
swfulabjournal.el
swfulabreport.el
swfulabreport-univ.el
swfusumup.el
swfutextbook.el
swfuthesisC.el
swfuthesise.el
swfuthesis.el
swfuyearly.el

./tex/latex/swfu/outdated:
auto
seal-1.ppm
seal-2.ppm
seal.pbm
seal.svg
swfcexam.cls
swfcgmidchk.cls
swfcgplanstud.cls
swfcpractice.cls
swfcproposal.cls
swfcproposalmsc.cls
swfcthesis.cls
swfcthesismsc.cls
swfu3in1.cls
swfudefence.cls
swfumidchk.cls
swfuplan.cls
swfuproposal.cls
swfutaskspec.cls
swfuthesis.cls-save
swfuthesisen.cls

./tex/latex/swfu/outdated/auto:
swfuplan.el

./tex/latex/wx672:
auto
luapinyin.sty
wx672babel.sty
wx672beamer.cls
wx672bib.sty
wx672b.sty
wx672cn.sty
wx672common.sty
wx672ctexart.cls
wx672en.sty
wx672handouts.cls
wx672h.sty
wx672hyperref.sty
wx672minted.sty
wx672nerd.sty
wx672tcb.sty
wx672tikz-external.sty
wx672tikz.sty

./tex/latex/wx672/auto:
luapinyin.el
wx672a.el
wx672article.el
wx672babel.el
wx672beamer.el
wx672b.el
wx672bib.el
wx672cjk.el
wx672cn.el
wx672common.el
wx672ctexart.el
wx672ctex.el
wx672en.el
wx672fonts.el
wx672handouts.el
wx672h.el
wx672hyperref.el
wx672minted.el
wx672nerd.el
wx672tcb.el
wx672tikz.el
wx672tikz-external.el
wx672tut.el

./texdoc:
texdoc.cnf
