      +-------+
      | Start |
      +---+---+
          |
          v
+--------------------+
| 1. Request feature |        ~~~~~~~~~~~~~~~~~~~
+---------+----------+        This step includes
          |                   an approval process
          v                   ~~~~~~~~~~~~~~~~~~~
+-------------------+                 /
| 2. Define feature |     <----------'
+---------+---------+
          |
          v
  .-------+--------.       no
 ( Feature approved?)---------------+
  '-------+--------'                |
          |                         |
          | yes                     |
          v                         v
+-------------------+    +----------------------+
| 3. Design feature |    | 3b. Withdraw feature |
+---------+---------+    +----------+-----------+
          |                         |
          |<------------------------+
          v
      +------+
      | Done |
      +------+